=== config/__init__.py ===



=== config/constants.py ===
"""
ИСПРАВЛЕННЫЙ ФАЙЛ: config/constants.py
Добавлены константы для быстрых ошибок BMW

ИЗМЕНЕНИЯ:
✅ Добавлены MAX_SIP_LENGTH, MAX_CUSTOM_ERROR_LENGTH
✅ Добавлен KNOWN_TELEPHONY_NAMES для оптимизации
"""

# ===== ТАЙМАУТЫ =====
TEL_CHOICE_TIMEOUT = 10  # минут

# ===== ОГРАНИЧЕНИЯ =====
# ✅ НОВОЕ: Константы для валидации вместо магических чисел
MAX_SIP_LENGTH = 50  # Максимальная длина SIP номера
MAX_CUSTOM_ERROR_LENGTH = 500  # Максимальная длина custom ошибки BMW

# ===== МАППИНГ ТЕЛЕФОНИИ =====
TEL_CODES = {
    "BMW": "bmw",
    "Звонари": "zvon"
}

TEL_CODES_REVERSE = {v: k for k, v in TEL_CODES.items()}

# ✅ НОВОЕ: Для оптимизации проверки в handle_telephony_choice
KNOWN_TELEPHONY_NAMES = {"BMW", "Звонари"}

# ===== МЕНЮ ДЛЯ РОЛЕЙ =====
MANAGER_MENU = [
    ["Ошибки телефонии"],
    ["Полезные ссылки"]
]

ADMIN_MENU = [
    ["Статистика трубок", "Статистика менеджеров"],
    ["Статистика ошибок"],
    ["Управление ботом"]
]

PULT_MENU = [
    ["Статистика трубок", "Статистика менеджеров"]
]

# ✅ НОВОЕ: Меню выбора телефонии (для Reply клавиатуры)
TELEPHONY_MENU = [
    ["BMW", "Звонари"],
    ["◀️ Меню"]
]

# ===== ПОЛЕЗНЫЕ ССЫЛКИ =====
USEFUL_LINKS = {
    "CRM": "https://cabinetsmonster.com/crm/clients/work",
    "Почта банк": "https://my.pochtabank.ru/login?next=%2F",
    "Отделения почты": "https://www.pochta.ru/offices"
}

# ✅ НОВОЕ: Быстрые ошибки BMW
QUICK_ERRORS = {
    "1": "Намбер бизи",
    "2": "Сервис недоступен",
    "3": "Вызов не может быть установлен",
    "4": "Баланс",
    "5": "Слетел регистр сим",
    "6": "Темпорали",
    "7": "Занято",
    "8": "Нетворк",
    "9": "Ограничение связи",
    "10": "Свой вариант"
}

QUICK_ERROR_BUTTONS = {
    "1": "1️⃣ Намбер бизи",
    "2": "2️⃣ Сервис недоступен",
    "3": "3️⃣ Вызов не устан",
    "4": "4️⃣ Баланс",
    "5": "5️⃣ Слетел регистр сим",
    "6": "6️⃣ Темпорали",
    "7": "7️⃣ Занято",
    "8": "8️⃣ Нетворк",
    "9": "9️⃣ Ограничение связи",
    "10": "🔟 Свой вариант"
}

# ===== ТЕКСТЫ СООБЩЕНИЙ =====
MESSAGES = {
    "access_denied": "❌ У вас нет доступа к этому боту.",
    "session_expired": "⚠️ Сессия истекла. Пожалуйста, запустите бота заново командой /start",
    "choose_telephony": "📞 Выберите телефонию:",
    "support_prompt": "💬 Напишите ваш вопрос для поддержки:\n\n(Отправьте следующее сообщение с текстом вопроса)",
    "error_too_long": "⚠️ Описание ошибки слишком длинное.\nМаксимум: 1000 символов\nСейчас: {length} символов",
    "error_empty": "⚠️ Описание ошибки не может быть пустым.\nОтправьте текст, фото с описанием или документ.",
    "error_sent_bmw": "✅ Ошибка успешно отправлена в саппорт!\n\nТелефония: {tel}\nОжидайте ответа от службы поддержки❗️❗️",
    "error_sent_zvon": "✅ Сообщение с ошибкой было отправлено сапортам\n\nТелефония: {tel}\nОтвета можете не ожидать❗️❗️ Продолжайте работу.",
    "support_sent": "✅ Ваш вопрос отправлен в поддержку!\nОжидайте ответа от администратора.",
    "unknown_command": "❓ Неизвестная команда. Используйте кнопки меню.",
    
    # ✅ НОВОЕ: Сообщения для быстрых ошибок
    "sip_prompt": "📞 Укажите ваш SIP номер:",
    "sip_saved": "✅ SIP сохранён: {sip}\n\nВыберите тип ошибки:",
    "sip_invalid": "⚠️ Неверный формат SIP. Укажите номер (например: 101)",
    "choose_quick_error": "📞 Ваш SIP: {sip}\n\nВыберите тип ошибки:",
    "custom_error_prompt": "✏️ Напишите описание ошибки:",
    "quick_error_sent": "✅ Ошибка отправлена в саппорт!\n\nSIP: {sip}\nОшибка: {error}"
}

# ===== КНОПКИ ДЕЙСТВИЙ =====
SUPPORT_ACTIONS = {
    "fix": "✅ Исправлено",
    "wait": "⏱ Исправление через 2-3 мин",
    "wrong": "⚠️ Неверный формат",
    "sim": "✅ Сим ворк"
}


=== config/settings.py ===
"""
Конфигурация бота: загрузка переменных окружения и валидация
"""
import os
from dotenv import load_dotenv
from typing import Dict, List

# Загрузка переменных окружения
load_dotenv()


class Settings:
    """Класс для хранения всех настроек бота"""
    
    def __init__(self):
        self._validate_env()
        self._load_env()
        self._parse_managers()
        self._parse_admins()
        self._parse_pult()
    
    def _validate_env(self):
        """Проверка наличия всех необходимых переменных окружения"""
        required = {
            "BOT_TOKEN": os.getenv("BOT_TOKEN"),
            "ADMIN_ID": os.getenv("ADMIN_ID"),
            "BMW_GROUP_ID": os.getenv("BMW_GROUP_ID"),
            "ZVONARI_GROUP_ID": os.getenv("ZVONARI_GROUP_ID")
        }
        
        missing = [key for key, value in required.items() if not value]
        if missing:
            raise ValueError(f"❌ Отсутствуют переменные в .env: {', '.join(missing)}")
    
    def _load_env(self):
        """Загрузка переменных окружения"""
        self.BOT_TOKEN = os.getenv("BOT_TOKEN")
        self.ADMIN_ID = int(os.getenv("ADMIN_ID"))
        self.BMW_GROUP_ID = int(os.getenv("BMW_GROUP_ID"))
        self.ZVONARI_GROUP_ID = int(os.getenv("ZVONARI_GROUP_ID"))
        self.GOOGLE_APPS_SCRIPT_URL = os.getenv("GOOGLE_APPS_SCRIPT_URL", "")
    
    def _parse_managers(self):
        """Парсинг списка менеджеров из .env"""
        managers_str = os.getenv("MANAGERS_IDS", "")
        self.MANAGERS = [
            int(id.strip()) 
            for id in managers_str.split(",") 
            if id.strip().isdigit()
        ]
        
        # Добавляем админа в список менеджеров, если его там нет
        if self.ADMIN_ID not in self.MANAGERS:
            self.MANAGERS.append(self.ADMIN_ID)
    
    def _parse_admins(self):
        """Парсинг списка админов из .env"""
        admins_str = os.getenv("ADMIN_IDS", "")
        
        if admins_str:
            # Если есть ADMIN_IDS - используем его
            self.ADMINS = [
                int(id.strip()) 
                for id in admins_str.split(",") 
                if id.strip().isdigit()
            ]
        else:
            # Иначе используем старый ADMIN_ID
            self.ADMINS = [self.ADMIN_ID]
        
        # Добавляем всех админов в менеджеры
        for admin_id in self.ADMINS:
            if admin_id not in self.MANAGERS:
                self.MANAGERS.append(admin_id)
    
    def _parse_pult(self):
        """Парсинг списка пульта из .env"""
        pult_str = os.getenv("PULT_IDS", "")
        
        if pult_str:
            self.PULT = [
                int(id.strip()) 
                for id in pult_str.split(",") 
                if id.strip().isdigit()
            ]
        else:
            self.PULT = []
        
        # Добавляем пульт в менеджеры
        for pult_id in self.PULT:
            if pult_id not in self.MANAGERS:
                self.MANAGERS.append(pult_id)
    
    def get_telephony_groups(self) -> Dict[str, int]:
        """Возвращает маппинг телефонии на группы"""
        return {
            "BMW": self.BMW_GROUP_ID,
            "Звонари": self.ZVONARI_GROUP_ID
        }


# Создаём глобальный экземпляр настроек
settings = Settings()


=== database/__init__.py ===



=== database/models.py ===
"""
ИСПРАВЛЕННАЯ ПОЛНАЯ ВЕРСИЯ: database/models.py
Добавлена поддержка SIP менеджеров

ИЗМЕНЕНИЯ:
✅ Исправлен race condition в reset_all_sips
✅ Добавлены context managers для безопасного закрытия соединений
✅ Улучшена обработка ошибок
"""
import sqlite3
from datetime import datetime, date, timedelta
from typing import List, Dict, Optional
from pathlib import Path
from contextlib import closing
from utils.logger import logger


class Database:
    """Класс для работы с SQLite базой данных"""
    
    def __init__(self, db_path: str = "bot_data.db"):
        self.db_path = db_path
        self._create_tables()
    
    def _get_connection(self):
        """Создаёт подключение к БД"""
        return sqlite3.connect(self.db_path)
    
    def _create_tables(self):
        """Создаёт все необходимые таблицы"""
        conn = self._get_connection()
        cursor = conn.cursor()
        
        # Таблица менеджеров
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS managers (
                user_id INTEGER PRIMARY KEY,
                username TEXT,
                first_name TEXT,
                added_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                added_by INTEGER
            )
        """)
        
        # Таблица телефоний
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS telephonies (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                name TEXT UNIQUE NOT NULL,
                code TEXT UNIQUE NOT NULL,
                type TEXT NOT NULL CHECK(type IN ('white', 'black')),
                group_id INTEGER NOT NULL,
                enabled INTEGER DEFAULT 1,
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                created_by INTEGER
            )
        """)
        
        # Таблица истории ошибок
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS error_reports (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                user_id INTEGER NOT NULL,
                username TEXT,
                telephony_code TEXT NOT NULL,
                description TEXT NOT NULL,
                status TEXT DEFAULT 'new',
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                resolved_at TIMESTAMP,
                support_user_id INTEGER,
                support_username TEXT,
                support_action TEXT,
                response_time_seconds INTEGER
            )
        """)
        
        # Таблица рассылок
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS broadcasts (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                message_text TEXT,
                sent_by INTEGER,
                sent_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                recipients_count INTEGER,
                success_count INTEGER,
                failed_count INTEGER
            )
        """)
        
        # Таблица статистики менеджеров по дням
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS manager_daily_stats (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                user_id INTEGER NOT NULL,
                username TEXT,
                first_name TEXT,
                date DATE NOT NULL,
                tubes_total INTEGER DEFAULT 0,
                tubes_green INTEGER DEFAULT 0,
                tubes_yellow INTEGER DEFAULT 0,
                tubes_purple INTEGER DEFAULT 0,
                updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                UNIQUE(user_id, date)
            )
        """)
        
        # ✅ НОВАЯ ТАБЛИЦА: SIP менеджеров
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS manager_sips (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                user_id INTEGER NOT NULL UNIQUE,
                sip_number TEXT NOT NULL,
                last_updated DATE NOT NULL,
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                FOREIGN KEY (user_id) REFERENCES managers(user_id)
            )
        """)
        
        conn.commit()
        conn.close()
        logger.info("✅ Таблицы БД созданы/проверены")
    
    # ===== МЕНЕДЖЕРЫ =====
    
    def add_manager(self, user_id: int, username: str = None, 
                    first_name: str = None, added_by: int = None) -> bool:
        """Добавляет менеджера в БД"""
        try:
            with closing(self._get_connection()) as conn:
                cursor = conn.cursor()
                cursor.execute(
                    "INSERT INTO managers (user_id, username, first_name, added_by) VALUES (?, ?, ?, ?)",
                    (user_id, username, first_name, added_by)
                )
                conn.commit()
            logger.info(f"✅ Менеджер {user_id} добавлен в БД")
            return True
        except sqlite3.IntegrityError:
            logger.warning(f"⚠️ Менеджер {user_id} уже существует")
            return False
        except Exception as e:
            logger.error(f"❌ Ошибка добавления менеджера: {e}")
            return False
    
    def remove_manager(self, user_id: int) -> bool:
        """Удаляет менеджера"""
        try:
            with closing(self._get_connection()) as conn:
                cursor = conn.cursor()
                cursor.execute("DELETE FROM managers WHERE user_id = ?", (user_id,))
                deleted = cursor.rowcount > 0
                conn.commit()
            if deleted:
                logger.info(f"✅ Менеджер {user_id} удалён")
            return deleted
        except Exception as e:
            logger.error(f"❌ Ошибка удаления менеджера: {e}")
            return False
    
    def get_all_managers(self) -> List[Dict]:
        """Возвращает список всех менеджеров"""
        try:
            with closing(self._get_connection()) as conn:
                cursor = conn.cursor()
                cursor.execute(
                    "SELECT user_id, username, first_name, added_at FROM managers ORDER BY added_at DESC"
                )
                rows = cursor.fetchall()
            
            return [
                {
                    "user_id": row[0],
                    "username": row[1],
                    "first_name": row[2],
                    "added_at": row[3]
                }
                for row in rows
            ]
        except Exception as e:
            logger.error(f"❌ Ошибка получения менеджеров: {e}")
            return []
    
    def is_manager(self, user_id: int) -> bool:
        """Проверяет, является ли пользователь менеджером"""
        try:
            with closing(self._get_connection()) as conn:
                cursor = conn.cursor()
                cursor.execute("SELECT 1 FROM managers WHERE user_id = ?", (user_id,))
                exists = cursor.fetchone() is not None
            return exists
        except Exception as e:
            logger.error(f"❌ Ошибка проверки менеджера: {e}")
            return False
    
    def update_manager_info(self, user_id: int, username: str = None, first_name: str = None) -> bool:
        """Обновляет информацию о менеджере"""
        try:
            with closing(self._get_connection()) as conn:
                cursor = conn.cursor()
                cursor.execute(
                    "UPDATE managers SET username = ?, first_name = ? WHERE user_id = ?",
                    (username, first_name, user_id)
                )
                updated = cursor.rowcount > 0
                conn.commit()
            if updated:
                logger.info(f"✅ Обновлены данные менеджера {user_id}: {username}, {first_name}")
            return updated
        except Exception as e:
            logger.error(f"❌ Ошибка обновления менеджера: {e}")
            return False
    
    # ===== ТЕЛЕФОНИИ =====
    
    def add_telephony(self, name: str, code: str, tel_type: str, 
                      group_id: int, created_by: int = None) -> bool:
        """Добавляет телефонию"""
        try:
            with closing(self._get_connection()) as conn:
                cursor = conn.cursor()
                cursor.execute(
                    "INSERT INTO telephonies (name, code, type, group_id, created_by) VALUES (?, ?, ?, ?, ?)",
                    (name, code.lower(), tel_type, group_id, created_by)
                )
                conn.commit()
            logger.info(f"✅ Телефония {name} ({tel_type}) добавлена")
            return True
        except sqlite3.IntegrityError:
            logger.warning(f"⚠️ Телефония {name} или код {code} уже существует")
            return False
        except Exception as e:
            logger.error(f"❌ Ошибка добавления телефонии: {e}")
            return False
    
    def remove_telephony(self, code: str) -> bool:
        """Удаляет телефонию по коду"""
        try:
            with closing(self._get_connection()) as conn:
                cursor = conn.cursor()
                cursor.execute("DELETE FROM telephonies WHERE code = ?", (code,))
                deleted = cursor.rowcount > 0
                conn.commit()
            if deleted:
                logger.info(f"✅ Телефония {code} удалена")
            return deleted
        except Exception as e:
            logger.error(f"❌ Ошибка удаления телефонии: {e}")
            return False
    
    def get_all_telephonies(self) -> List[Dict]:
        """Возвращает список всех телефоний"""
        try:
            with closing(self._get_connection()) as conn:
                cursor = conn.cursor()
                cursor.execute(
                    "SELECT name, code, type, group_id, enabled FROM telephonies WHERE enabled = 1 ORDER BY name"
                )
                rows = cursor.fetchall()
            
            return [
                {
                    "name": row[0],
                    "code": row[1],
                    "type": row[2],
                    "group_id": row[3],
                    "enabled": row[4]
                }
                for row in rows
            ]
        except Exception as e:
            logger.error(f"❌ Ошибка получения телефоний: {e}")
            return []
    
    def get_telephony_by_code(self, code: str) -> Optional[Dict]:
        """Получает телефонию по коду"""
        try:
            with closing(self._get_connection()) as conn:
                cursor = conn.cursor()
                cursor.execute(
                    "SELECT name, code, type, group_id, enabled FROM telephonies WHERE code = ?",
                    (code,)
                )
                row = cursor.fetchone()
            
            if row:
                return {
                    "name": row[0],
                    "code": row[1],
                    "type": row[2],
                    "group_id": row[3],
                    "enabled": row[4]
                }
            return None
        except Exception as e:
            logger.error(f"❌ Ошибка получения телефонии: {e}")
            return None
    
    def update_telephony_group(self, code: str, new_group_id: int) -> bool:
        """Обновляет ID группы для телефонии"""
        try:
            with closing(self._get_connection()) as conn:
                cursor = conn.cursor()
                cursor.execute(
                    "UPDATE telephonies SET group_id = ? WHERE code = ?",
                    (new_group_id, code)
                )
                updated = cursor.rowcount > 0
                conn.commit()
            if updated:
                logger.info(f"✅ Группа телефонии {code} обновлена")
            return updated
        except Exception as e:
            logger.error(f"❌ Ошибка обновления группы: {e}")
            return False
    
    # ===== ИСТОРИЯ ОШИБОК =====
    
    def log_error_report(self, user_id: int, username: str, 
                        telephony_code: str, description: str) -> Optional[int]:
        """Логирует отправленную ошибку"""
        try:
            with closing(self._get_connection()) as conn:
                cursor = conn.cursor()
                cursor.execute(
                    "INSERT INTO error_reports (user_id, username, telephony_code, description) VALUES (?, ?, ?, ?)",
                    (user_id, username, telephony_code, description)
                )
                report_id = cursor.lastrowid
                conn.commit()
            return report_id
        except Exception as e:
            logger.error(f"❌ Ошибка логирования ошибки: {e}")
            return None
    
    def update_error_report(self, report_id: int, support_user_id: int,
                           support_username: str, support_action: str,
                           response_time_seconds: int) -> bool:
        """Обновляет запись об ошибке после обработки саппортом"""
        try:
            with closing(self._get_connection()) as conn:
                cursor = conn.cursor()
                cursor.execute("""
                    UPDATE error_reports 
                    SET resolved_at = CURRENT_TIMESTAMP,
                        support_user_id = ?,
                        support_username = ?,
                        support_action = ?,
                        response_time_seconds = ?,
                        status = 'resolved'
                    WHERE id = ?
                """, (support_user_id, support_username, support_action, response_time_seconds, report_id))
                updated = cursor.rowcount > 0
                conn.commit()
            if updated:
                logger.info(f"✅ Ошибка #{report_id} обновлена в БД (время ответа: {response_time_seconds//60}м {response_time_seconds%60}с)")
            return updated
        except Exception as e:
            logger.error(f"❌ Ошибка обновления ошибки: {e}")
            return False
    
    # ===== СТАТИСТИКА МЕНЕДЖЕРОВ =====
    
    def upsert_manager_stats(self, user_id: int, username: str, first_name: str,
                            date_str: str, tubes_total: int, tubes_green: int = 0,
                            tubes_yellow: int = 0, tubes_purple: int = 0) -> bool:
        """Добавляет или обновляет статистику менеджера за день"""
        try:
            with closing(self._get_connection()) as conn:
                cursor = conn.cursor()
                cursor.execute("""
                    INSERT INTO manager_daily_stats 
                    (user_id, username, first_name, date, tubes_total, tubes_green, tubes_yellow, tubes_purple, updated_at)
                    VALUES (?, ?, ?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP)
                    ON CONFLICT(user_id, date) DO UPDATE SET
                        username = excluded.username,
                        first_name = excluded.first_name,
                        tubes_total = excluded.tubes_total,
                        tubes_green = excluded.tubes_green,
                        tubes_yellow = excluded.tubes_yellow,
                        tubes_purple = excluded.tubes_purple,
                        updated_at = CURRENT_TIMESTAMP
                """, (user_id, username, first_name, date_str, tubes_total, tubes_green, tubes_yellow, tubes_purple))
                conn.commit()
            logger.info(f"✅ Статистика менеджера {user_id} ({first_name}) за {date_str} обновлена: {tubes_total} трубок")
            return True
        except Exception as e:
            logger.error(f"❌ Ошибка сохранения статистики: {e}")
            import traceback
            logger.error(traceback.format_exc())
            return False
    
    def get_managers_stats_for_date(self, date_str: str) -> List[Dict]:
        """Получить статистику всех менеджеров за конкретную дату"""
        try:
            with closing(self._get_connection()) as conn:
                cursor = conn.cursor()
                cursor.execute("""
                    SELECT user_id, username, first_name, tubes_total, tubes_green, tubes_yellow, tubes_purple
                    FROM manager_daily_stats
                    WHERE date = ?
                    ORDER BY tubes_total DESC
                """, (date_str,))
                rows = cursor.fetchall()
            
            return [
                {
                    "user_id": row[0],
                    "username": row[1],
                    "name": row[2],
                    "tubes": row[3],
                    "green": row[4],
                    "yellow": row[5],
                    "purple": row[6]
                }
                for row in rows
            ]
        except Exception as e:
            logger.error(f"❌ Ошибка получения статистики: {e}")
            return []
    
    def get_managers_stats_for_week(self, start_date: str, end_date: str) -> Dict[int, Dict[str, Dict]]:
        """Получить статистику менеджеров за неделю (ПН-СБ)"""
        try:
            with closing(self._get_connection()) as conn:
                cursor = conn.cursor()
                cursor.execute("""
                    SELECT user_id, username, first_name, date, tubes_total, tubes_green, tubes_yellow, tubes_purple
                    FROM manager_daily_stats
                    WHERE date BETWEEN ? AND ?
                    ORDER BY user_id, date
                """, (start_date, end_date))
                rows = cursor.fetchall()
            
            result = {}
            for row in rows:
                user_id = row[0]
                if user_id not in result:
                    result[user_id] = {
                        "username": row[1],
                        "name": row[2],
                        "dates": {}
                    }
                
                date_key = row[3]
                result[user_id]["dates"][date_key] = {
                    "tubes": row[4],
                    "green": row[5],
                    "yellow": row[6],
                    "purple": row[7]
                }
            
            return result
        except Exception as e:
            logger.error(f"❌ Ошибка получения недельной статистики: {e}")
            return {}
    
    # ===== SIP МЕНЕДЖЕРОВ =====
    
    def save_manager_sip(self, user_id: int, sip_number: str) -> bool:
        """
        Сохранить/обновить SIP менеджера
        
        Args:
            user_id: ID менеджера
            sip_number: Номер SIP
            
        Returns:
            True если успешно
        """
        try:
            today = date.today().isoformat()
            
            with closing(self._get_connection()) as conn:
                cursor = conn.cursor()
                cursor.execute("""
                    INSERT INTO manager_sips (user_id, sip_number, last_updated)
                    VALUES (?, ?, ?)
                    ON CONFLICT(user_id) DO UPDATE SET
                        sip_number = excluded.sip_number,
                        last_updated = excluded.last_updated
                """, (user_id, sip_number, today))
                conn.commit()
            
            logger.info(f"✅ SIP сохранён для user_id={user_id}: {sip_number}")
            return True
        except Exception as e:
            logger.error(f"❌ Ошибка сохранения SIP: {e}")
            return False
    
    def get_manager_sip(self, user_id: int) -> Optional[Dict]:
        """
        Получить SIP менеджера
        
        Args:
            user_id: ID менеджера
            
        Returns:
            {'sip_number': str, 'last_updated': str} или None
        """
        try:
            with closing(self._get_connection()) as conn:
                cursor = conn.cursor()
                cursor.execute("""
                    SELECT sip_number, last_updated 
                    FROM manager_sips 
                    WHERE user_id = ?
                """, (user_id,))
                row = cursor.fetchone()
            
            if row:
                return {
                    'sip_number': row[0],
                    'last_updated': row[1]
                }
            return None
        except Exception as e:
            logger.error(f"❌ Ошибка получения SIP: {e}")
            return None
    
    def is_sip_valid_today(self, user_id: int) -> bool:
        """
        Проверить, указан ли SIP сегодня
        
        Args:
            user_id: ID менеджера
            
        Returns:
            True если SIP указан сегодня
        """
        sip_data = self.get_manager_sip(user_id)
        
        if not sip_data:
            return False
        
        today = date.today().isoformat()
        return sip_data['last_updated'] == today
    
    def reset_all_sips(self) -> int:
        """
        Сбросить валидность всех SIP (вызывается утром в 8:00)
        
        ✅ ИСПРАВЛЕНО: Теперь не перезатирает SIP, которые уже были обновлены сегодня
        
        Returns:
            Количество сброшенных SIP
        """
        try:
            yesterday = (date.today() - timedelta(days=1)).isoformat()
            today = date.today().isoformat()
            
            with closing(self._get_connection()) as conn:
                cursor = conn.cursor()
                
                # ✅ ИСПРАВЛЕНИЕ: Обновляем только те SIP, которые НЕ были обновлены сегодня
                # Это предотвращает race condition при перезапуске бота
                cursor.execute("""
                    UPDATE manager_sips 
                    SET last_updated = ?
                    WHERE last_updated >= ?
                """, (yesterday, today))
                
                affected = cursor.rowcount
                conn.commit()
            
            if affected > 0:
                logger.info(f"✅ Сброшено {affected} SIP (не обновлённых сегодня)")
            else:
                logger.info("ℹ️ Все SIP уже были сброшены ранее")
            
            return affected
            
        except Exception as e:
            logger.error(f"❌ Ошибка сброса SIP: {e}")
            return 0


# Глобальный экземпляр БД
db = Database()


=== keyboards/__init__.py ===



=== keyboards/inline.py ===
"""
Inline клавиатуры (кнопки в сообщениях)
"""
from telegram import InlineKeyboardButton, InlineKeyboardMarkup
from config.constants import QUICK_ERROR_BUTTONS
from database.models import db


def get_telephony_keyboard() -> InlineKeyboardMarkup:
    """
    Возвращает клавиатуру выбора телефонии (динамическая из БД)
    
    Returns:
        InlineKeyboardMarkup с кнопками телефоний
    """
    telephonies = db.get_all_telephonies()
    
    # Если нет телефоний в БД, показываем старые (совместимость)
    if not telephonies:
        return InlineKeyboardMarkup([
            [InlineKeyboardButton("BMW", callback_data="tel_bmw")],
            [InlineKeyboardButton("Звонари", callback_data="tel_zvon")]
        ])
    
    # Создаём кнопки из БД
    buttons = []
    for tel in telephonies:
        buttons.append([
            InlineKeyboardButton(tel['name'], callback_data=f"tel_{tel['code']}")
        ])
    
    return InlineKeyboardMarkup(buttons)


def get_role_choice_keyboard() -> InlineKeyboardMarkup:
    """
    Возвращает клавиатуру выбора роли для админа
    
    Returns:
        InlineKeyboardMarkup с кнопками выбора роли
    """
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("👨‍💼 Войти как Менеджер", callback_data="role_manager")],
        [InlineKeyboardButton("👑 Войти как Админ", callback_data="role_admin")]
    ])


def get_support_keyboard(user_id: int, tel_code: str) -> InlineKeyboardMarkup:
    """
    Возвращает клавиатуру с кнопками для саппорта (только для белых телефоний)
    
    Args:
        user_id: ID пользователя
        tel_code: Код телефонии
        
    Returns:
        InlineKeyboardMarkup с кнопками саппорта или None для чёрных
    """
    # Проверяем тип телефонии из БД
    tel = db.get_telephony_by_code(tel_code)
    
    # Если нет в БД, проверяем старые
    if not tel:
        if tel_code != "bmw":
            return None
    else:
        # Если чёрная телефония - без кнопок
        if tel['type'] == 'black':
            return None
    
    # Белая телефония - показываем кнопки
    return InlineKeyboardMarkup([
        [
            InlineKeyboardButton("✅ Исправлено", callback_data=f"fix_{user_id}_{tel_code}"),
            InlineKeyboardButton("⏱ 2-3 мин", callback_data=f"wait_{user_id}_{tel_code}")
        ],
        [
            InlineKeyboardButton("⚠️ Неверный формат", callback_data=f"wrong_{user_id}_{tel_code}"),
            InlineKeyboardButton("✅ Сим ворк", callback_data=f"sim_{user_id}_{tel_code}")
        ]
    ])


# ===== НОВЫЕ КЛАВИАТУРЫ ДЛЯ УПРАВЛЕНИЯ =====

def get_management_menu() -> InlineKeyboardMarkup:
    """Главное меню управления ботом"""
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("👥 Менеджеры", callback_data="mgmt_managers")],
        [InlineKeyboardButton("📞 Телефонии", callback_data="mgmt_telephonies")],
        [InlineKeyboardButton("📢 Рассылка", callback_data="mgmt_broadcast")],
    ])


def get_telephony_type_keyboard() -> InlineKeyboardMarkup:
    """Клавиатура выбора типа телефонии"""
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("⚪️ Белая (с кнопками саппорта)", callback_data="tel_type_white")],
        [InlineKeyboardButton("⚫️ Чёрная (без кнопок)", callback_data="tel_type_black")]
    ])
    

# ✅ НОВАЯ ФУНКЦИЯ: Клавиатура быстрых ошибок BMW
def get_quick_errors_keyboard() -> InlineKeyboardMarkup:
    """
    Возвращает клавиатуру быстрых ошибок BMW (2 колонки)
    
    Returns:
        InlineKeyboardMarkup с 10 кнопками ошибок + изменить SIP
    """
    buttons = [
        # Первый ряд
        [
            InlineKeyboardButton(QUICK_ERROR_BUTTONS["1"], callback_data="qerr_1"),
            InlineKeyboardButton(QUICK_ERROR_BUTTONS["2"], callback_data="qerr_2")
        ],
        # Второй ряд
        [
            InlineKeyboardButton(QUICK_ERROR_BUTTONS["3"], callback_data="qerr_3"),
            InlineKeyboardButton(QUICK_ERROR_BUTTONS["4"], callback_data="qerr_4")
        ],
        # Третий ряд
        [
            InlineKeyboardButton(QUICK_ERROR_BUTTONS["5"], callback_data="qerr_5"),
            InlineKeyboardButton(QUICK_ERROR_BUTTONS["6"], callback_data="qerr_6")
        ],
        # Четвёртый ряд
        [
            InlineKeyboardButton(QUICK_ERROR_BUTTONS["7"], callback_data="qerr_7"),
            InlineKeyboardButton(QUICK_ERROR_BUTTONS["8"], callback_data="qerr_8")
        ],
        # Пятый ряд
        [
            InlineKeyboardButton(QUICK_ERROR_BUTTONS["9"], callback_data="qerr_9"),
            InlineKeyboardButton(QUICK_ERROR_BUTTONS["10"], callback_data="qerr_10")
        ],
        # Шестой ряд - изменить SIP
        [
            InlineKeyboardButton("⚙️ Изменить SIP", callback_data="change_sip")
        ]
    ]
    
    return InlineKeyboardMarkup(buttons)


=== keyboards/reply.py ===
"""
Обновленная keyboards/reply.py - ПОЛНАЯ ВЕРСИЯ
Добавлено меню выбора телефонии
"""
from telegram import ReplyKeyboardMarkup, KeyboardButton
from config.constants import MANAGER_MENU, ADMIN_MENU, PULT_MENU, TELEPHONY_MENU


def get_manager_menu() -> ReplyKeyboardMarkup:
    """
    Генерирует клавиатуру меню для менеджера
    
    Returns:
        ReplyKeyboardMarkup с кнопками менеджера
    """
    return ReplyKeyboardMarkup(
        [[KeyboardButton(text) for text in row] for row in MANAGER_MENU],
        resize_keyboard=True
    )


def get_admin_menu() -> ReplyKeyboardMarkup:
    """
    Генерирует клавиатуру меню для администратора
    
    Returns:
        ReplyKeyboardMarkup с кнопками админа
    """
    return ReplyKeyboardMarkup(
        [[KeyboardButton(text) for text in row] for row in ADMIN_MENU],
        resize_keyboard=True
    )


def get_pult_menu() -> ReplyKeyboardMarkup:
    """
    Генерирует клавиатуру меню для пульта
    
    Returns:
        ReplyKeyboardMarkup с кнопками пульта
    """
    return ReplyKeyboardMarkup(
        [[KeyboardButton(text) for text in row] for row in PULT_MENU],
        resize_keyboard=True
    )


def get_menu_by_role(role: str) -> ReplyKeyboardMarkup:
    """
    Возвращает клавиатуру меню в зависимости от роли
    
    Args:
        role: Роль пользователя ("manager", "admin" или "pult")
        
    Returns:
        ReplyKeyboardMarkup соответствующая роли
    """
    if role == "admin":
        return get_admin_menu()
    elif role == "pult":
        return get_pult_menu()
    return get_manager_menu()


# ✅ НОВОЕ: Меню выбора телефонии
def get_telephony_menu() -> ReplyKeyboardMarkup:
    """
    Генерирует клавиатуру выбора телефонии
    
    Returns:
        ReplyKeyboardMarkup с кнопками телефоний + Меню
    """
    return ReplyKeyboardMarkup(
        [[KeyboardButton(text) for text in row] for row in TELEPHONY_MENU],
        resize_keyboard=True
    )


=== utils/__init__.py ===



=== utils/logger.py ===
"""
Настройка логирования для бота
"""
import logging
import sys


def setup_logger(name: str = __name__, level: int = logging.INFO) -> logging.Logger:
    """
    Настраивает и возвращает logger с форматированием
    
    Args:
        name: Имя logger'а
        level: Уровень логирования
        
    Returns:
        Настроенный logger
    """
    logger = logging.getLogger(name)
    logger.setLevel(level)
    
    # Если уже есть handlers, не добавляем новые
    if logger.handlers:
        return logger
    
    # Форматирование
    formatter = logging.Formatter(
        "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
        datefmt="%Y-%m-%d %H:%M:%S"
    )
    
    # Handler для вывода в консоль
    console_handler = logging.StreamHandler(sys.stdout)
    console_handler.setLevel(level)
    console_handler.setFormatter(formatter)
    
    logger.addHandler(console_handler)
    
    return logger


# Глобальный logger для использования в других модулях
logger = setup_logger("bot", logging.INFO)



=== utils/notifications.py ===
"""
Модуль для отправки уведомлений администраторам
"""
from datetime import datetime
from typing import Optional
from telegram import Bot
from telegram.error import TelegramError

from config.settings import settings
from utils.logger import logger


class NotificationService:
    """Сервис для отправки уведомлений админам"""
    
    # Защита от спама - не отправлять одинаковые уведомления чаще чем раз в N минут
    _last_notifications = {}
    _cooldown_minutes = 30
    
    @staticmethod
    async def notify_critical_error(
        bot: Bot,
        error_type: str,
        details: str,
        additional_info: Optional[str] = None
    ):
        """
        Отправить критическое уведомление админам
        
        Args:
            bot: Экземпляр бота
            error_type: Тип ошибки (например: "Google Sheets", "Планировщик")
            details: Детали ошибки
            additional_info: Дополнительная информация
        """
        # Проверка на спам
        notification_key = f"{error_type}:{details[:50]}"
        
        if NotificationService._is_recently_sent(notification_key):
            logger.debug(f"⏭ Пропускаем уведомление (cooldown): {error_type}")
            return
        
        # Формируем сообщение
        message = NotificationService._format_critical_message(
            error_type, details, additional_info
        )
        
        # Отправляем всем админам
        success_count = 0
        for admin_id in settings.ADMINS:
            try:
                await bot.send_message(
                    chat_id=admin_id,
                    text=message,
                    parse_mode="HTML"
                )
                success_count += 1
                logger.info(f"✅ Критическое уведомление отправлено админу {admin_id}")
            except TelegramError as e:
                logger.error(f"❌ Не удалось уведомить админа {admin_id}: {e}")
        
        if success_count > 0:
            # Сохраняем время последней отправки
            NotificationService._last_notifications[notification_key] = datetime.now()
            logger.info(f"📨 Критическое уведомление отправлено {success_count} админам")
    
    @staticmethod
    async def notify_warning(
        bot: Bot,
        warning_type: str,
        details: str
    ):
        """
        Отправить предупреждение админам
        
        Args:
            bot: Экземпляр бота
            warning_type: Тип предупреждения
            details: Детали
        """
        message = (
            f"⚠️ <b>ПРЕДУПРЕЖДЕНИЕ</b>\n\n"
            f"📝 {warning_type}\n"
            f"ℹ️ {details}\n\n"
            f"⏰ {datetime.now().strftime('%d.%m.%Y %H:%M')}"
        )
        
        for admin_id in settings.ADMINS:
            try:
                await bot.send_message(
                    chat_id=admin_id,
                    text=message,
                    parse_mode="HTML"
                )
            except TelegramError as e:
                logger.error(f"❌ Не удалось отправить предупреждение админу {admin_id}: {e}")
    
    @staticmethod
    async def notify_recovery(
        bot: Bot,
        service_name: str
    ):
        """
        Уведомление о восстановлении после ошибок
        
        Args:
            bot: Экземпляр бота
            service_name: Название сервиса который восстановился
        """
        message = (
            f"✅ <b>ВОССТАНОВЛЕНИЕ</b>\n\n"
            f"📊 {service_name}\n"
            f"✅ Работа восстановлена после ошибок\n\n"
            f"⏰ {datetime.now().strftime('%d.%m.%Y %H:%M')}"
        )
        
        for admin_id in settings.ADMINS:
            try:
                await bot.send_message(
                    chat_id=admin_id,
                    text=message,
                    parse_mode="HTML"
                )
            except TelegramError:
                pass  # Не логируем ошибки для recovery уведомлений
    
    @staticmethod
    def _format_critical_message(
        error_type: str,
        details: str,
        additional_info: Optional[str]
    ) -> str:
        """Форматирует критическое сообщение"""
        
        # Ограничиваем длину details
        if len(details) > 500:
            details = details[:497] + "..."
        
        message = (
            f"🚨 <b>КРИТИЧЕСКАЯ ОШИБКА</b>\n\n"
            f"📊 <b>Компонент:</b> {error_type}\n"
            f"❌ <b>Ошибка:</b>\n<code>{details}</code>\n"
        )
        
        if additional_info:
            message += f"\nℹ️ <b>Доп. информация:</b>\n{additional_info}\n"
        
        message += f"\n⏰ <b>Время:</b> {datetime.now().strftime('%d.%m.%Y %H:%M:%S')}"
        
        return message
    
    @staticmethod
    def _is_recently_sent(notification_key: str) -> bool:
        """Проверяет был ли уже отправлен такой же notification недавно"""
        if notification_key not in NotificationService._last_notifications:
            return False
        
        last_time = NotificationService._last_notifications[notification_key]
        minutes_passed = (datetime.now() - last_time).total_seconds() / 60
        
        return minutes_passed < NotificationService._cooldown_minutes
    
    @staticmethod
    def clear_cooldowns():
        """Очистить все cooldowns (для тестирования)"""
        NotificationService._last_notifications.clear()


# Глобальный экземпляр
notification_service = NotificationService()



=== utils/shutdown.py ===
"""
Модуль для корректной остановки бота при получении сигналов
"""
import signal
import sys
from typing import Callable, List
from utils.logger import logger


class ShutdownHandler:
    """Обработчик корректной остановки бота"""
    
    def __init__(self):
        self._shutdown_callbacks: List[Callable] = []
        self._shutdown_in_progress = False
    
    def register_callback(self, callback: Callable):
        """
        Регистрирует callback для вызова при остановке
        
        Args:
            callback: Функция для вызова (без аргументов)
        """
        self._shutdown_callbacks.append(callback)
        logger.info(f"✅ Зарегистрирован shutdown callback: {callback.__name__}")
    
    def setup_handlers(self):
        """Устанавливает обработчики сигналов"""
        signal.signal(signal.SIGINT, self._signal_handler)   # Ctrl+C
        signal.signal(signal.SIGTERM, self._signal_handler)  # systemctl stop
        logger.info("✅ Обработчики сигналов установлены (SIGINT, SIGTERM)")
    
    def _signal_handler(self, sig, frame):
        """Обработчик сигналов остановки"""
        if self._shutdown_in_progress:
            logger.warning("⚠️ Shutdown уже в процессе, игнорируем повторный сигнал")
            return
        
        self._shutdown_in_progress = True
        
        signal_name = signal.Signals(sig).name
        logger.info(f"🛑 Получен сигнал {signal_name}, начинаем корректную остановку...")
        
        # Вызываем все зарегистрированные callbacks
        for callback in self._shutdown_callbacks:
            try:
                logger.info(f"🔄 Выполнение: {callback.__name__}")
                callback()
            except Exception as e:
                logger.error(f"❌ Ошибка в {callback.__name__}: {e}")
        
        logger.info("✅ Корректная остановка завершена")
        sys.exit(0)


# Глобальный экземпляр
shutdown_handler = ShutdownHandler()



=== utils/state.py ===
"""
Утилиты для управления состоянием пользователя
"""
from datetime import datetime, timedelta
from telegram.ext import ContextTypes
from config.constants import TEL_CHOICE_TIMEOUT


def is_tel_choice_expired(context: ContextTypes.DEFAULT_TYPE) -> bool:
    """
    Проверяет, истёк ли timeout выбора телефонии
    
    Args:
        context: Контекст пользователя
        
    Returns:
        True если выбор истёк, False если ещё активен
    """
    chosen_at = context.user_data.get("tel_chosen_at")
    if not chosen_at:
        return True
    return datetime.now() - chosen_at > timedelta(minutes=TEL_CHOICE_TIMEOUT)


def clear_tel_choice(context: ContextTypes.DEFAULT_TYPE):
    """
    Очищает данные выбора телефонии
    
    Args:
        context: Контекст пользователя
    """
    context.user_data.pop("chosen_tel", None)
    context.user_data.pop("chosen_tel_code", None)
    context.user_data.pop("tel_chosen_at", None)


def clear_all_states(context: ContextTypes.DEFAULT_TYPE):
    """
    Очищает все состояния пользователя
    
    Args:
        context: Контекст пользователя
    """
    clear_tel_choice(context)
    context.user_data.pop("support_mode", None)
    context.user_data.pop("role", None)


def get_user_role(context: ContextTypes.DEFAULT_TYPE) -> str:
    """
    Получает роль пользователя из контекста
    
    Args:
        context: Контекст пользователя
        
    Returns:
        Роль пользователя ("manager" или "admin")
    """
    return context.user_data.get("role", "manager")


def set_user_role(context: ContextTypes.DEFAULT_TYPE, role: str):
    """
    Устанавливает роль пользователя
    
    Args:
        context: Контекст пользователя
        role: Роль ("manager" или "admin")
    """
    context.user_data["role"] = role


def set_support_mode(context: ContextTypes.DEFAULT_TYPE, enabled: bool):
    """
    Включает/выключает режим поддержки
    
    Args:
        context: Контекст пользователя
        enabled: True для включения, False для выключения
    """
    if enabled:
        context.user_data["support_mode"] = True
    else:
        context.user_data.pop("support_mode", None)


def is_support_mode(context: ContextTypes.DEFAULT_TYPE) -> bool:
    """
    Проверяет, активен ли режим поддержки
    
    Args:
        context: Контекст пользователя
        
    Returns:
        True если режим поддержки активен
    """
    return context.user_data.get("support_mode", False)


def set_tel_choice(context: ContextTypes.DEFAULT_TYPE, tel_name: str, tel_code: str):
    """
    Сохраняет выбор телефонии
    
    Args:
        context: Контекст пользователя
        tel_name: Название телефонии (BMW, Звонари)
        tel_code: Код телефонии (bmw, zvon)
    """
    context.user_data["chosen_tel"] = tel_name
    context.user_data["chosen_tel_code"] = tel_code
    context.user_data["tel_chosen_at"] = datetime.now()


def get_tel_choice(context: ContextTypes.DEFAULT_TYPE) -> tuple:
    """
    Получает текущий выбор телефонии
    
    Args:
        context: Контекст пользователя
        
    Returns:
        Кортеж (tel_name, tel_code) или (None, None)
    """
    tel = context.user_data.get("chosen_tel")
    tel_code = context.user_data.get("chosen_tel_code")
    return tel, tel_code



