=== services/__init__.py ===



=== services/analytics_service.py ===
"""
Сервис аналитики ошибок телефонии - исправленная версия
"""
from datetime import datetime, timedelta
from typing import Dict, List, Tuple
from database.models import db
from utils.logger import logger


class AnalyticsService:
    """Сервис для получения аналитики по ошибкам"""
    
    @staticmethod
    def _get_period_filter(period: str) -> Tuple[str, str, str]:
        """Возвращает фильтр и название для периода"""
        if period == "today":
            date_filter = datetime.now().strftime("%Y-%m-%d")
            title = "за сегодня"
            where_clause = "DATE(created_at) = ?"
        elif period == "week":
            date_filter = (datetime.now() - timedelta(days=7)).strftime("%Y-%m-%d")
            title = "за неделю"
            where_clause = "DATE(created_at) >= ?"
        else:  # month
            date_filter = (datetime.now() - timedelta(days=30)).strftime("%Y-%m-%d")
            title = "за месяц"
            where_clause = "DATE(created_at) >= ?"
        
        return where_clause, date_filter, title
    
    @staticmethod
    def get_dashboard_overview(period: str = "today") -> str:
        """
        Страница 1: Общий обзор (ИСПРАВЛЕНО - убрали "в обработке")
        """
        try:
            conn = db._get_connection()
            cursor = conn.cursor()
            
            where_clause, date_filter, title = AnalyticsService._get_period_filter(period)
            
            # Общие данные
            cursor.execute(
                f"SELECT COUNT(*) FROM error_reports WHERE {where_clause}",
                (date_filter,)
            )
            total = cursor.fetchone()[0]
            
            if total == 0:
                conn.close()
                return f"📊 <b>ДАШБОРД {title.upper()}</b>\n\n📭 Ошибок не найдено."
            
            # Только решённые (все с support_action)
            cursor.execute(
                f"""
                SELECT COUNT(*)
                FROM error_reports 
                WHERE {where_clause} AND support_action IS NOT NULL
                """,
                (date_filter,)
            )
            resolved = cursor.fetchone()[0]
            
            # По телефониям
            cursor.execute(
                f"""
                SELECT telephony_code, COUNT(*) as cnt 
                FROM error_reports 
                WHERE {where_clause}
                GROUP BY telephony_code
                ORDER BY cnt DESC
                """,
                (date_filter,)
            )
            by_telephony = cursor.fetchall()
            
            # Среднее время ответа (только до 30 минут)
            cursor.execute(
                f"""
                SELECT AVG(response_time_seconds)
                FROM error_reports 
                WHERE {where_clause} 
                AND response_time_seconds IS NOT NULL 
                AND response_time_seconds <= 1800
                """,
                (date_filter,)
            )
            avg_time = cursor.fetchone()[0]
            
            conn.close()
            
            # Форматирование
            result = f"📊 <b>ДАШБОРД {title.upper()}</b>\n"
            result += "━━━━━━━━━━━━━━━━━━━━━━━━\n\n"
            
            # Общее
            resolved_pct = int((resolved / total) * 100) if total > 0 else 0
            
            result += f"📈 <b>ОБЩЕЕ:</b>\n"
            result += f"• Всего ошибок: <b>{total}</b>\n"
            result += f"• ✅ Решено: {resolved} ({resolved_pct}%)\n\n"
            
            # По телефониям с прогресс-барами
            if by_telephony:
                result += f"📞 <b>ПО ТЕЛЕФОНИЯМ:</b>\n"
                for tel_code, count in by_telephony:
                    tel = db.get_telephony_by_code(tel_code)
                    tel_name = tel['name'] if tel else tel_code.upper()
                    percentage = int((count / total) * 100)
                    
                    # Прогресс-бар
                    filled = int(percentage / 10)
                    bar = "█" * filled + "░" * (10 - filled)
                    
                    result += f"• {tel_name}: {bar} {count} ({percentage}%)\n"
                result += "\n"
            
            # Среднее время
            if avg_time:
                minutes = int(avg_time // 60)
                seconds = int(avg_time % 60)
                result += f"⏱ <b>СРЕДНЕЕ ВРЕМЯ ОТВЕТА:</b>\n"
                result += f"• {minutes}м {seconds}с\n\n"
            
            result += "━━━━━━━━━━━━━━━━━━━━━━━━\n"
            result += "📄 Страница 1 из 4"
            
            return result
            
        except Exception as e:
            logger.error(f"❌ Ошибка дашборда: {e}", exc_info=True)
            return "⚠️ Ошибка получения данных"
    
    @staticmethod
    def get_dashboard_managers(period: str = "today") -> str:
        """
        Страница 2: Все менеджеры (ИСПРАВЛЕНО - без медалей, выровнена таблица)
        """
        try:
            conn = db._get_connection()
            cursor = conn.cursor()
            
            where_clause, date_filter, title = AnalyticsService._get_period_filter(period)
            
            # Все менеджеры
            cursor.execute(
                f"""
                SELECT username, user_id, COUNT(*) as cnt 
                FROM error_reports 
                WHERE {where_clause}
                GROUP BY user_id 
                ORDER BY cnt DESC
                """,
                (date_filter,)
            )
            managers = cursor.fetchall()
            
            # Общее количество ошибок
            cursor.execute(
                f"SELECT COUNT(*) FROM error_reports WHERE {where_clause}",
                (date_filter,)
            )
            total = cursor.fetchone()[0]
            
            conn.close()
            
            if not managers:
                return f"👥 <b>ВСЕ МЕНЕДЖЕРЫ {title.upper()}</b>\n\n📭 Данных нет."
            
            result = f"👥 <b>ВСЕ МЕНЕДЖЕРЫ {title.upper()}</b>\n"
            result += "━━━━━━━━━━━━━━━━━━━━━━━━\n\n"
            
            # Таблица с моноширинным шрифтом
            result += "<pre>"
            result += "┌───┬──────────────┬──────┬────┐\n"
            result += "│ # │     Имя      │Ошибок│ %  │\n"
            result += "├───┼──────────────┼──────┼────┤\n"
            
            for i, (username, user_id, count) in enumerate(managers, 1):
                name = username or f"ID{user_id}"
                # Обрезаем имя если длинное
                if len(name) > 12:
                    name = name[:9] + "..."
                
                percentage = int((count / total) * 100) if total > 0 else 0
                
                # Выравнивание
                result += f"│{i:2} │ {name:12} │ {count:4} │{percentage:3}%│\n"
            
            result += "└───┴──────────────┴──────┴────┘"
            result += "</pre>\n\n"
            
            result += f"Всего: {len(managers)} менеджеров | {total} ошибок\n\n"
            result += "━━━━━━━━━━━━━━━━━━━━━━━━\n"
            result += "📄 Страница 2 из 4"
            
            return result
            
        except Exception as e:
            logger.error(f"❌ Ошибка статистики менеджеров: {e}", exc_info=True)
            return "⚠️ Ошибка получения данных"
    
    @staticmethod
    def get_dashboard_support(period: str = "today") -> str:
        """
        Страница 3: Все саппорты (ИСПРАВЛЕНО - без медалей, время в конце)
        """
        try:
            conn = db._get_connection()
            cursor = conn.cursor()
            
            if period == "today":
                date_filter = datetime.now().strftime("%Y-%m-%d")
                title = "за сегодня"
                where_clause = "DATE(resolved_at) = ?"
            elif period == "week":
                date_filter = (datetime.now() - timedelta(days=7)).strftime("%Y-%m-%d")
                title = "за неделю"
                where_clause = "DATE(resolved_at) >= ?"
            else:
                date_filter = (datetime.now() - timedelta(days=30)).strftime("%Y-%m-%d")
                title = "за месяц"
                where_clause = "DATE(resolved_at) >= ?"
            
            # Все саппорты (только до 30 минут)
            cursor.execute(
                f"""
                SELECT support_username, support_user_id, 
                       COUNT(*) as total,
                       AVG(CASE WHEN response_time_seconds <= 1800 THEN response_time_seconds END) as avg_time,
                       SUM(CASE WHEN support_action = 'fix' THEN 1 ELSE 0 END) as fixed,
                       SUM(CASE WHEN support_action = 'wait' THEN 1 ELSE 0 END) as wait,
                       SUM(CASE WHEN support_action = 'wrong' THEN 1 ELSE 0 END) as wrong,
                       SUM(CASE WHEN support_action = 'sim' THEN 1 ELSE 0 END) as sim
                FROM error_reports 
                WHERE {where_clause} AND support_username IS NOT NULL
                GROUP BY support_user_id 
                ORDER BY total DESC
                """,
                (date_filter,)
            )
            supports = cursor.fetchall()
            
            conn.close()
            
            if not supports:
                return f"🛠 <b>ВСЕ САППОРТЫ {title.upper()}</b>\n\n📭 Данных нет."
            
            result = f"🛠 <b>ВСЕ САППОРТЫ {title.upper()}</b>\n"
            result += "━━━━━━━━━━━━━━━━━━━━━━━━\n\n"
            
            for i, (username, user_id, total, avg_time, fixed, wait, wrong, sim) in enumerate(supports, 1):
                name = username or f"ID{user_id}"
                
                result += f"{i}. <b>{name}</b> - {total}\n"
                
                # Детализация по действиям
                actions = []
                if fixed > 0:
                    actions.append(f"✅ Исправлено: {fixed}")
                if wait > 0:
                    actions.append(f"⏱ 2-3 мин: {wait}")
                if wrong > 0:
                    actions.append(f"⚠️ Неверный формат: {wrong}")
                if sim > 0:
                    actions.append(f"✅ Сим ворк: {sim}")
                
                for action in actions:
                    result += f"   {action}\n"
                
                # Среднее время в конце
                if avg_time:
                    minutes = int(avg_time // 60)
                    seconds = int(avg_time % 60)
                    result += f"   ⏱ Среднее: {minutes}м {seconds}с\n"
                
                result += "\n"
            
            result += "━━━━━━━━━━━━━━━━━━━━━━━━\n"
            result += "📄 Страница 3 из 4"
            
            return result
            
        except Exception as e:
            logger.error(f"❌ Ошибка статистики саппорта: {e}", exc_info=True)
            return "⚠️ Ошибка получения данных"
    
    @staticmethod
    def get_dashboard_timing(period: str = "today") -> str:
        """
        Страница 4: Время реакции (ИСПРАВЛЕНО - только до 30 минут)
        """
        try:
            conn = db._get_connection()
            cursor = conn.cursor()
            
            if period == "today":
                date_filter = datetime.now().strftime("%Y-%m-%d")
                title = "за сегодня"
                where_clause = "DATE(resolved_at) = ?"
            elif period == "week":
                date_filter = (datetime.now() - timedelta(days=7)).strftime("%Y-%m-%d")
                title = "за неделю"
                where_clause = "DATE(resolved_at) >= ?"
            else:
                date_filter = (datetime.now() - timedelta(days=30)).strftime("%Y-%m-%d")
                title = "за месяц"
                where_clause = "DATE(resolved_at) >= ?"
            
            # Только ошибки обработанные до 30 минут
            cursor.execute(
                f"""
                SELECT AVG(response_time_seconds), 
                       MIN(response_time_seconds),
                       MAX(response_time_seconds),
                       COUNT(*)
                FROM error_reports 
                WHERE {where_clause} 
                AND response_time_seconds IS NOT NULL
                AND response_time_seconds <= 1800
                """,
                (date_filter,)
            )
            stats = cursor.fetchone()
            
            # Распределение
            cursor.execute(
                f"""
                SELECT 
                    SUM(CASE WHEN response_time_seconds < 120 THEN 1 ELSE 0 END) as under_2min,
                    SUM(CASE WHEN response_time_seconds BETWEEN 120 AND 300 THEN 1 ELSE 0 END) as from_2_5,
                    SUM(CASE WHEN response_time_seconds BETWEEN 300 AND 600 THEN 1 ELSE 0 END) as from_5_10,
                    SUM(CASE WHEN response_time_seconds BETWEEN 600 AND 1800 THEN 1 ELSE 0 END) as from_10_30
                FROM error_reports 
                WHERE {where_clause} 
                AND response_time_seconds IS NOT NULL
                AND response_time_seconds <= 1800
                """,
                (date_filter,)
            )
            distribution = cursor.fetchone()
            
            conn.close()
            
            if not stats or stats[3] == 0:
                return f"⏱ <b>ВРЕМЯ РЕАКЦИИ {title.upper()}</b>\n\n📭 Данных нет."
            
            avg_time, min_time, max_time, count = stats
            under_2, from_2_5, from_5_10, from_10_30 = distribution
            
            def format_time(seconds):
                if not seconds:
                    return "нет данных"
                m = int(seconds // 60)
                s = int(seconds % 60)
                return f"{m}м {s}с"
            
            result = f"⏱ <b>ВРЕМЯ РЕАКЦИИ {title.upper()}</b>\n"
            result += "━━━━━━━━━━━━━━━━━━━━━━━━\n\n"
            
            result += f"📊 <b>Обработано ошибок:</b> {count}\n\n"
            
            result += f"🔹 Среднее: <b>{format_time(avg_time)}</b>\n"
            result += f"🟢 Быстрейший: {format_time(min_time)}\n"
            result += f"🔴 Самый долгий: {format_time(max_time)}\n\n"
            
            # Распределение
            result += "📈 <b>РАСПРЕДЕЛЕНИЕ:</b>\n\n"
            
            pct_under_2 = int((under_2 / count) * 100) if count > 0 else 0
            pct_2_5 = int((from_2_5 / count) * 100) if count > 0 else 0
            pct_5_10 = int((from_5_10 / count) * 100) if count > 0 else 0
            pct_10_30 = int((from_10_30 / count) * 100) if count > 0 else 0
            
            # Прогресс-бары
            def bar(percentage):
                filled = int(percentage / 10)
                return "█" * filled + "░" * (10 - filled)
            
            result += f"🟢 До 2 мин:\n"
            result += f"   {bar(pct_under_2)} {under_2} ({pct_under_2}%)\n\n"
            
            result += f"🟡 2-5 мин:\n"
            result += f"   {bar(pct_2_5)} {from_2_5} ({pct_2_5}%)\n\n"
            
            result += f"🟠 5-10 мин:\n"
            result += f"   {bar(pct_5_10)} {from_5_10} ({pct_5_10}%)\n\n"
            
            result += f"🔴 10-30 мин:\n"
            result += f"   {bar(pct_10_30)} {from_10_30} ({pct_10_30}%)\n\n"
            
            result += "━━━━━━━━━━━━━━━━━━━━━━━━\n"
            result += "📄 Страница 4 из 4"
            
            return result
            
        except Exception as e:
            logger.error(f"❌ Ошибка статистики времени: {e}", exc_info=True)
            return "⚠️ Ошибка получения данных"


# Глобальный экземпляр сервиса
analytics_service = AnalyticsService()


=== services/google_sheets_service.py ===
"""Сервис для работы с Google Sheets
Автоматическое обновление статистики менеджеров"""
import os
from datetime import datetime, timedelta
from typing import List, Dict, Optional
import pytz
from dotenv import load_dotenv
from oauth2client.service_account import ServiceAccountCredentials
import gspread
from gspread.exceptions import WorksheetNotFound, APIError

from utils.logger import logger
from config.settings import settings
from tenacity import (
    retry,
    stop_after_attempt,
    wait_exponential,
    retry_if_exception_type,
    before_sleep_log
)
import logging
from gspread.exceptions import APIError
import aiohttp

# Настройка retry для API запросов
API_RETRY_CONFIG = {
    'stop': stop_after_attempt(3),                    # Максимум 3 попытки
    'wait': wait_exponential(min=2, max=10),          # 2с, 4с, 8с
    'retry': retry_if_exception_type((
        APIError,                                      # Google Sheets API ошибки
        aiohttp.ClientError,                          # Сетевые ошибки
        TimeoutError                                   # Таймауты
    )),
    'before_sleep': before_sleep_log(logger, logging.WARNING)  # Логируем перед повтором
}

# Загрузка .env файла
load_dotenv()


class GoogleSheetsService:
    """Сервис для управления Google Sheets со статистикой"""
    
    def __init__(self):
        """Инициализация сервиса"""
        self.client = None
        self.spreadsheet = None
        self.sheet_id = os.getenv("GOOGLE_SHEETS_ID")
        self.credentials_file = os.getenv("GOOGLE_CREDENTIALS_FILE", "google_credentials.json")
        self.timezone = pytz.timezone('Europe/Kiev')
        
        # Проверка наличия ID таблицы
        if not self.sheet_id:
            logger.error("❌ GOOGLE_SHEETS_ID не найден в .env файле!")
            return
        
        # Авторизация
        if not self._authorize():
            logger.error("❌ Не удалось авторизоваться в Google Sheets")
            return
        
        logger.info("✅ Google Sheets сервис инициализирован")
    
    def _authorize(self) -> bool:
        """
        Авторизация в Google Sheets
        
        Returns:
            True если успешно
        """
        try:
            # Проверка файла credentials
            if not os.path.exists(self.credentials_file):
                logger.error(f"❌ Файл {self.credentials_file} не найден!")
                return False
            
            scope = [
                'https://spreadsheets.google.com/feeds',
                'https://www.googleapis.com/auth/drive'
            ]
            
            creds = ServiceAccountCredentials.from_json_keyfile_name(
                self.credentials_file, scope
            )
            
            self.client = gspread.authorize(creds)
            
            # Открытие таблицы
            self.spreadsheet = self.client.open_by_key(self.sheet_id)
            
            logger.info(f"✅ Google Sheets авторизация успешна: {self.spreadsheet.title}")
            return True
            
        except Exception as e:
            logger.error(f"❌ Ошибка авторизации Google Sheets: {e}")
            return False
    
    def _get_week_range(self, date: datetime) -> tuple:
        """
        Получить диапазон недели (понедельник-суббота)
        
        Args:
            date: Дата для определения недели
            
        Returns:
            (начало_недели, конец_недели)
        """
        # Понедельник текущей недели
        start = date - timedelta(days=date.weekday())
        # Суббота (5 дней от понедельника)
        end = start + timedelta(days=5)
        
        return start, end
    
    def _get_week_title(self, start: datetime, end: datetime) -> str:
        """
        Создать название листа для недели
        
        Args:
            start: Начало недели
            end: Конец недели
            
        Returns:
            Название вида "Неделя 18-23 Ноября 2024"
        """
        months = {
            1: "Января", 2: "Февраля", 3: "Марта", 4: "Апреля",
            5: "Мая", 6: "Июня", 7: "Июля", 8: "Августа",
            9: "Сентября", 10: "Октября", 11: "Ноября", 12: "Декабря"
        }
        
        month_name = months[start.month]
        return f"Неделя {start.day}-{end.day} {month_name} {start.year}"
    
    async def _create_weekly_sheet(self) -> Optional[object]:
        """
        Создать новый лист для недели с заголовками и форматированием
        
        Returns:
            Worksheet объект или None
        """
        if not self.client or not self.spreadsheet:
            return None
        
        try:
            now = datetime.now(self.timezone)
            start, end = self._get_week_range(now)
            title = self._get_week_title(start, end)
            
            # Проверка существования листа
            try:
                worksheet = self.spreadsheet.worksheet(title)
                logger.info(f"📋 Лист '{title}' уже существует")
                return worksheet
            except WorksheetNotFound:
                pass
            
            # Создание нового листа
            worksheet = self.spreadsheet.add_worksheet(
                title=title,
                rows=100,
                cols=17
            )
            
            logger.info(f"✅ Создан новый лист: {title}")
            
            # ===== ЗАГОЛОВКИ (только трубки) =====
            headers = [
                ["№", "Менеджер", "ПН\nтруб", "ВТ\nтруб", "СР\nтруб", "ЧТ\nтруб", "ПТ\nтруб", "СБ\nтруб", "Итого\nтрубок"]
            ]
            
            worksheet.update('A1:I1', headers)
            
            # ===== ФОРМАТИРОВАНИЕ =====
            
            # Заголовки: синий фон, белый текст, жирный, центр
            worksheet.format('A1:I1', {
                "backgroundColor": {"red": 0.2, "green": 0.4, "blue": 0.8},
                "textFormat": {"foregroundColor": {"red": 1, "green": 1, "blue": 1}, "bold": True},
                "horizontalAlignment": "CENTER",
                "verticalAlignment": "MIDDLE"
            })
            
            # Ширина колонок и высота строки заголовка
            body = {
                "requests": [
                    # Ширина колонок
                    {"updateDimensionProperties": {"range": {"sheetId": worksheet.id, "dimension": "COLUMNS", "startIndex": 0, "endIndex": 1}, "properties": {"pixelSize": 40}, "fields": "pixelSize"}},  # №
                    {"updateDimensionProperties": {"range": {"sheetId": worksheet.id, "dimension": "COLUMNS", "startIndex": 1, "endIndex": 2}, "properties": {"pixelSize": 120}, "fields": "pixelSize"}},  # Менеджер
                    {"updateDimensionProperties": {"range": {"sheetId": worksheet.id, "dimension": "COLUMNS", "startIndex": 2, "endIndex": 9}, "properties": {"pixelSize": 70}, "fields": "pixelSize"}},  # ПН-СБ + Итого
                    
                    # Высота первой строки (заголовок)
                    {"updateDimensionProperties": {"range": {"sheetId": worksheet.id, "dimension": "ROWS", "startIndex": 0, "endIndex": 1}, "properties": {"pixelSize": 50}, "fields": "pixelSize"}},
                ]
            }
            self.spreadsheet.batch_update(body)
            
            # Центрирование всех ячеек
            worksheet.format('A:I', {
                "horizontalAlignment": "CENTER",
                "verticalAlignment": "MIDDLE"
            })
            
            # Рамки для всей таблицы
            worksheet.format('A1:I100', {
                "borders": {
                    "top": {"style": "SOLID"},
                    "bottom": {"style": "SOLID"},
                    "left": {"style": "SOLID"},
                    "right": {"style": "SOLID"}
                }
            })
            
            logger.info(f"✅ Заголовки и форматирование применены к листу '{title}'")
            return worksheet
            
        except Exception as e:
            logger.error(f"❌ Ошибка создания листа: {e}")
            return None
    
    @retry(**API_RETRY_CONFIG)
    async def _get_managers_stats(self, target_date: str) -> List[Dict]:
        """
        Получить статистику по всем менеджерам С АВТОПОВТОРОМ
        
        Args:
            target_date: Дата в формате YYYY-MM-DD (не используется)
            
        Returns:
            Список менеджеров с данными (в алфавитном порядке)
        """
        try:
            # ✅ ФИКСИРОВАННЫЙ СПИСОК - ТОЛЬКО ПАВЛОГРАД
            FIXED_MANAGERS = [
                "Алладин", "Аня", "Ваня", "Вова", "Ганжа", "Диана", 
                "Диди", "Дима", "Добряк", "Дрон", "Егор", "Женя",
                "Лера", "Леся", "Лысый", "Марик", "Миша", "Cергей",
                "Тёма", "Эля", "Ярик"
            ]
            
            # ✅ НОРМАЛИЗАЦИЯ ИМЁН
            NAME_MAP = {
                'лера': 'Лера',
                'эля': 'Эля',
                'диана': 'Диана',
                'cергей': 'Cергей',
                'сергей': 'Cергей',
                'леся': 'Леся',
                'диди': 'Диди',
                'добряк': 'Добряк',
                'дима': 'Дима',
                'егор': 'Егор',
                'алладин': 'Алладин',
                'ваня': 'Ваня',
                'аня': 'Аня',
                'ганжа': 'Ганжа',
                'марик': 'Марик',
                'дрон': 'Дрон',
                'лысый': 'Лысый',
                'женя': 'Женя',
                'ярик': 'Ярик',
                'миша': 'Миша',
                'тёма': 'Тёма',
                'тема': 'Тёма',
                'вова': 'Вова',
                'серега': 'Cергей',
                'аладдин': 'Алладин',
                'марк': 'Марик',
            }
            
            from services.managers_stats_service import managers_stats_service
            
            # Получаем данные из рабочей таблицы
            raw_data = await managers_stats_service._fetch_managers_data()
            
            logger.info(f"📥 Получено {len(raw_data)} записей из рабочей таблицы")
            
            # Группируем по менеджерам с нормализацией
            stats_by_manager = {}
            unmatched_names = set()
            
            for row in raw_data:
                manager = row.get("менеджер", "").strip()
                color = row.get("цвет", "").strip()
                
                if not manager or not color:
                    continue
                
                # ✅ Нормализуем имя менеджера
                manager_lower = manager.lower()
                normalized_name = NAME_MAP.get(manager_lower)
                
                if not normalized_name:
                    normalized_name = manager
                    unmatched_names.add(manager)
                
                if normalized_name not in stats_by_manager:
                    stats_by_manager[normalized_name] = {
                        "ЖЕЛТЫЙ": 0,
                        "ЗЕЛЕНЫЙ": 0,
                        "ФИОЛЕТОВЫЙ": 0
                    }
                
                if color in stats_by_manager[normalized_name]:
                    stats_by_manager[normalized_name][color] += 1
            
            if unmatched_names:
                logger.warning(f"⚠️ Неизвестные имена менеджеров: {unmatched_names}")
            
            # ✅ ВАЖНО: Формируем список В ФИКСИРОВАННОМ ПОРЯДКЕ (алфавит)
            managers_data = []
            
            for manager_name in FIXED_MANAGERS:
                if manager_name in stats_by_manager:
                    colors = stats_by_manager[manager_name]
                    tubes = sum(colors.values())
                    green = colors["ЗЕЛЕНЫЙ"]
                    purple = colors["ФИОЛЕТОВЫЙ"]
                    yellow = colors["ЖЕЛТЫЙ"]
                    
                    logger.info(f"📊 {manager_name}: {tubes} трубок (🟩{green} 🟪{purple} 🟨{yellow})")
                else:
                    tubes = 0
                    green = 0
                    purple = 0
                    yellow = 0
                
                managers_data.append({
                    "name": manager_name,
                    "tubes": tubes,
                    "green": green,
                    "yellow": yellow,
                    "purple": purple
                })
            
            logger.info(f"✅ Сформирован список: {len(managers_data)} менеджеров (алфавитный порядок)")
            return managers_data
            
        except Exception as e:
            logger.error(f"❌ Ошибка получения статистики менеджеров: {e}")
            raise  # ✅ Пробрасываем для retry
            import traceback
            logger.error(traceback.format_exc())
            
            FIXED_MANAGERS = [
                "Алладин", "Аня", "Ваня", "Вова", "Ганжа", "Диана", 
                "Диди", "Дима", "Добряк", "Дрон", "Егор", "Женя",
                "Лера", "Леся", "Лысый", "Марик", "Миша", "Cергей",
                "Тёма", "Эля", "Ярик"
            ]
            
            return [
                {"name": name, "tubes": 0, "green": 0, "yellow": 0, "purple": 0}
                for name in FIXED_MANAGERS
            ]
    
    @retry(**API_RETRY_CONFIG)
    async def update_stats(self):
        """
        Обновить статистику в Google Sheets С АВТОПОВТОРОМ
        Запускается каждый час (8:00-19:00, ПН-СБ)
        
        ✅ ДОБАВЛЕНО: Retry при сбоях сети/API
        """
        if not self.client or not self.spreadsheet:
            raise Exception("Google Sheets сервис не инициализирован")
        
        try:
            now = datetime.now(self.timezone)
            start, end = self._get_week_range(now)
            title = self._get_week_title(start, end)
            
            logger.info(f"🔄 Обновление статистики для листа: {title}")
            
            # Получение или создание листа
            try:
                worksheet = self.spreadsheet.worksheet(title)
            except WorksheetNotFound:
                worksheet = await self._create_weekly_sheet()
                if not worksheet:
                    raise Exception("Не удалось создать лист")
            
            # Получение статистики менеджеров за текущий день
            current_date = now.strftime("%Y-%m-%d")
            managers_data = await self._get_managers_stats(current_date)
            
            if not managers_data:
                logger.warning("⚠️ Нет данных для обновления")
                return
        
            logger.info(f"📋 Менеджеры в фиксированном порядке (алфавит)")
            
            # Определение дня недели
            weekday = now.weekday()
            days_names = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
            
            logger.info(f"📅 Текущая дата: {now.strftime('%d.%m.%Y %H:%M')}")
            logger.info(f"📅 День недели: {days_names[weekday]} (weekday={weekday})")
            
            if weekday > 5:
                logger.info("📅 Воскресенье - обновление не требуется")
                return
            
            # Колонка для трубок
            tubes_col = 3 + weekday
            tubes_col_letter = chr(64 + tubes_col)
            
            col_names = ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ']
            logger.info(f"📊 Будет заполнена колонка: {tubes_col_letter} ({col_names[weekday]})")
            
            # Подготовка данных для обновления
            rows_data = []
            
            for idx, manager in enumerate(managers_data, start=2):
                name = manager.get('name', 'Неизвестно')
                tubes = manager.get('tubes', 0)
                
                rows_data.append({
                    'row': idx,
                    'name': name,
                    'tubes': tubes
                })
            
            # ===== ОБНОВЛЕНИЕ ТАБЛИЦЫ (BATCH UPDATE) =====
            
            updates = []
            
            # 1. Номера и имена менеджеров
            names_range_values = []
            for idx, data in enumerate(rows_data, start=1):
                names_range_values.append([idx, data['name']])
            
            updates.append({
                'range': f'A2:B{len(rows_data)+1}',
                'values': names_range_values
            })
            
            # 2. Трубки за текущий день
            tubes_values = [[data['tubes']] for data in rows_data]
            updates.append({
                'range': f'{tubes_col_letter}2:{tubes_col_letter}{len(rows_data)+1}',
                'values': tubes_values
            })
            
            logger.info(f"📝 Запись данных в колонку {tubes_col_letter}2:{tubes_col_letter}{len(rows_data)+1}")
            
            # 3. Формулы для "Итого трубок"
            formulas_total = [
                [f"=SUM(C{data['row']}:H{data['row']})"] 
                for data in rows_data
            ]
            updates.append({
                'range': f'I2:I{len(rows_data)+1}',
                'values': formulas_total
            })
            
            # 4. Итоговая строка
            total_row = len(rows_data) + 2
            
            updates.append({
                'range': f'A{total_row}:B{total_row}',
                'values': [["", "ИТОГО:"]]
            })
            
            for col in range(3, 9):
                col_letter = chr(64 + col)
                updates.append({
                    'range': f'{col_letter}{total_row}',
                    'values': [[f"=SUM({col_letter}2:{col_letter}{total_row-1})"]]
                })
            
            updates.append({
                'range': f'I{total_row}',
                'values': [[f"=SUM(I2:I{total_row-1})"]]
            })
            
            # 5. Время обновления
            time_row = total_row + 2
            current_time = now.strftime("%d.%m.%Y %H:%M")
            updates.append({
                'range': f'A{time_row}:I{time_row}',
                'values': [[f"📊 Обновлено: {current_time}", "", "", "", "", "", "", "", ""]]
            })
            
            # ===== ОТПРАВКА ВСЕХ ОБНОВЛЕНИЙ =====
            logger.info(f"📤 Отправка {len(updates)} обновлений одним батчем...")
            
            worksheet.batch_update(updates, value_input_option='USER_ENTERED')
            
            # ===== ФОРМАТИРОВАНИЕ =====
            
            worksheet.format(f'A{total_row}:I{total_row}', {
                "backgroundColor": {"red": 0.9, "green": 0.9, "blue": 0.9},
                "textFormat": {"bold": True},
                "horizontalAlignment": "CENTER"
            })
            
            worksheet.format(f'A{time_row}:I{time_row}', {
                "backgroundColor": {"red": 0.95, "green": 0.95, "blue": 0.95},
                "textFormat": {"italic": True, "fontSize": 9},
                "horizontalAlignment": "CENTER",
                "verticalAlignment": "MIDDLE"
            })
            
            merge_request = {
                "requests": [{
                    "mergeCells": {
                        "range": {
                            "sheetId": worksheet.id,
                            "startRowIndex": time_row - 1,
                            "endRowIndex": time_row,
                            "startColumnIndex": 0,
                            "endColumnIndex": 9
                        },
                        "mergeType": "MERGE_ALL"
                    }
                }]
            }
            self.spreadsheet.batch_update(merge_request)
            
            logger.info(f"✅ Статистика обновлена: {len(rows_data)} менеджеров")
            
        except Exception as e:
            logger.error(f"❌ Ошибка обновления статистики: {e}")
            import traceback
            logger.error(traceback.format_exc())
            raise  # ✅ Пробрасываем ошибку для retry
    
    async def create_weekly_sheet_if_needed(self):
        """
        Создать новый лист для недели если наступил понедельник
        Запускается в 00:01 каждый понедельник
        """
        if not self.client or not self.spreadsheet:
            logger.error("❌ Google Sheets сервис не инициализирован")
            return
        
        try:
            now = datetime.now(self.timezone)
            
            if now.weekday() != 0:
                logger.info("📅 Не понедельник - создание листа не требуется")
                return
            
            await self._create_weekly_sheet()
            
        except Exception as e:
            logger.error(f"❌ Ошибка создания еженедельного листа: {e}")


# ✅ Глобальный экземпляр сервиса
google_sheets_service = GoogleSheetsService()


=== services/management_service.py ===
"""
Сервис управления ботом (менеджеры, телефонии, рассылка)
"""
from typing import List, Dict, Optional, Tuple
from telegram import Bot, error as telegram_error
from database.models import db
from config.settings import settings
from utils.logger import logger


class ManagementService:
    """Сервис для управления менеджерами, телефониями и рассылок"""
    
    # ===== МЕНЕДЖЕРЫ =====
    
    @staticmethod
    def add_manager(user_id: int, username: str = None, 
                   first_name: str = None, added_by: int = None) -> Tuple[bool, str]:
        """Добавляет менеджера"""
        # Проверка что не админ/пульт
        if user_id in settings.ADMINS:
            return False, "❌ Это администратор! Менеджером сделать нельзя."
        
        if user_id in settings.PULT:
            return False, "❌ Это пульт! Менеджером сделать нельзя."
        
        # Проверка что не добавлен уже
        if db.is_manager(user_id):
            return False, "⚠️ Этот пользователь уже является менеджером."
        
        # Добавление
        success = db.add_manager(user_id, username, first_name, added_by)
        
        if success:
            # Обновляем список в памяти (для быстрого доступа)
            if user_id not in settings.MANAGERS:
                settings.MANAGERS.append(user_id)
            return True, f"✅ Менеджер добавлен!\n\nID: {user_id}"
        else:
            return False, "❌ Ошибка добавления менеджера."
    
    @staticmethod
    def remove_manager(user_id: int) -> Tuple[bool, str]:
        """Удаляет менеджера"""
        if not db.is_manager(user_id):
            return False, "⚠️ Пользователь не является менеджером."
        
        success = db.remove_manager(user_id)
        
        if success:
            # Удаляем из памяти
            if user_id in settings.MANAGERS:
                settings.MANAGERS.remove(user_id)
            return True, f"✅ Менеджер удалён!\n\nID: {user_id}"
        else:
            return False, "❌ Ошибка удаления менеджера."
    
    @staticmethod
    def get_managers_list() -> str:
        """Возвращает форматированный список менеджеров"""
        managers = db.get_all_managers()
        
        if not managers:
            return "📋 Список менеджеров пуст."
        
        text = f"👥 <b>Менеджеры ({len(managers)}):</b>\n\n"
        
        for i, m in enumerate(managers, 1):
            username = f"@{m['username']}" if m['username'] else "без username"
            name = m['first_name'] or "Неизвестно"
            text += f"{i}. <b>{name}</b> ({username})\n"
            text += f"   ID: <code>{m['user_id']}</code>\n\n"
        
        return text
    
    # ===== ТЕЛЕФОНИИ =====
    
    @staticmethod
    def add_telephony(name: str, code: str, tel_type: str, 
                     group_id: int, created_by: int = None) -> Tuple[bool, str]:
        """Добавляет телефонию"""
        # Валидация
        if not name or not code:
            return False, "❌ Название и код обязательны!"
        
        if tel_type not in ['white', 'black']:
            return False, "❌ Тип должен быть 'white' или 'black'!"
        
        # Проверка что group_id валидный
        if not str(group_id).startswith('-'):
            return False, "❌ ID группы должен начинаться с '-' (например: -1001234567890)"
        
        # Добавление
        success = db.add_telephony(name, code, tel_type, group_id, created_by)
        
        if success:
            type_emoji = "⚪️" if tel_type == "white" else "⚫️"
            type_name = "Белая (с кнопками)" if tel_type == "white" else "Чёрная (без кнопок)"
            
            return True, (
                f"✅ Телефония добавлена!\n\n"
                f"📞 Название: <b>{name}</b>\n"
                f"🔑 Код: <code>{code}</code>\n"
                f"{type_emoji} Тип: {type_name}\n"
                f"💬 Группа: <code>{group_id}</code>"
            )
        else:
            return False, "❌ Ошибка: такая телефония или код уже существует!"
    
    @staticmethod
    def remove_telephony(code: str) -> Tuple[bool, str]:
        """Удаляет телефонию"""
        tel = db.get_telephony_by_code(code)
        
        if not tel:
            return False, f"⚠️ Телефония с кодом '{code}' не найдена."
        
        success = db.remove_telephony(code)
        
        if success:
            return True, f"✅ Телефония удалена!\n\n📞 {tel['name']} ({code})"
        else:
            return False, "❌ Ошибка удаления телефонии."
    
    @staticmethod
    def get_telephonies_list() -> str:
        """Возвращает форматированный список телефоний"""
        telephonies = db.get_all_telephonies()
        
        if not telephonies:
            return "📋 Список телефоний пуст."
        
        text = f"📞 <b>Телефонии ({len(telephonies)}):</b>\n\n"
        
        for i, tel in enumerate(telephonies, 1):
            type_emoji = "⚪️" if tel['type'] == "white" else "⚫️"
            type_name = "Белая" if tel['type'] == "white" else "Чёрная"
            
            text += f"{i}. {type_emoji} <b>{tel['name']}</b>\n"
            text += f"   Код: <code>{tel['code']}</code>\n"
            text += f"   Тип: {type_name}\n"
            text += f"   Группа: <code>{tel['group_id']}</code>\n\n"
        
        return text
    
    # ===== РАССЫЛКА =====
    
    @staticmethod
    async def broadcast_message(bot: Bot, message, sent_by: int) -> Dict:
        """Отправляет рассылку всем менеджерам"""
        managers = db.get_all_managers()
        
        stats = {
            "total": len(managers),
            "success": 0,
            "failed": 0,
            "failed_ids": []
        }
        
        for manager in managers:
            user_id = manager['user_id']
            
            try:
                # Копируем сообщение менеджеру
                await message.copy(chat_id=user_id)
                stats["success"] += 1
                logger.info(f"✅ Рассылка отправлена user_id={user_id}")
                
            except telegram_error.TelegramError as e:
                stats["failed"] += 1
                stats["failed_ids"].append(user_id)
                logger.error(f"❌ Не удалось отправить рассылку user_id={user_id}: {e}")
        
        logger.info(
            f"📊 Рассылка завершена: {stats['success']}/{stats['total']} успешно"
        )
        
        return stats


# Глобальный экземпляр сервиса
management_service = ManagementService()


=== services/managers_stats_service.py ===
"""
Сервис для работы со статистикой менеджеров из Google Sheets - улучшенная визуализация
"""
from datetime import datetime, timezone, timedelta
from typing import Dict, List
import aiohttp
from config.settings import settings
from utils.logger import logger


class ManagersStatsService:
    """Сервис для получения статистики менеджеров Павлограда"""
    
    async def get_managers_stats(self) -> str:
        """
        Получает статистику менеджеров за сегодня
        
        Returns:
            Форматированная строка со статистикой в стиле дашборда
        """
        try:
            # Получаем данные из таблицы
            data = await self._fetch_managers_data()
            
            # Группируем по менеджерам
            stats_by_manager = self._group_by_manager(data)
            
            # Форматируем результат в новом стиле
            result = self._format_stats_dashboard(stats_by_manager)
            
            return result
            
        except Exception as e:
            logger.error(f"❌ Ошибка получения статистики менеджеров: {e}", exc_info=True)
            return "⚠️ Ошибка получения статистики менеджеров"
    
    async def _fetch_managers_data(self) -> List[Dict]:
        """Получает данные менеджеров из Google Sheets"""
        url = settings.GOOGLE_APPS_SCRIPT_URL
        
        if not url:
            raise ValueError("GOOGLE_APPS_SCRIPT_URL не настроен")
        
        # Добавляем параметр action=managers
        if '?' in url:
            url += '&action=managers'
        else:
            url += '?action=managers'
        
        try:
            async with aiohttp.ClientSession() as session:
                async with session.get(url, timeout=aiohttp.ClientTimeout(total=10)) as response:
                    if response.status != 200:
                        logger.error(f"❌ HTTP ошибка: {response.status}")
                        raise Exception(f"HTTP {response.status}")
                    
                    data = await response.json()
                    
                    if isinstance(data, dict) and 'error' in data:
                        logger.error(f"❌ Ошибка от скрипта: {data['error']}")
                        raise Exception(data['error'])
                    
                    logger.info(f"✅ Получено {len(data)} записей менеджеров")
                    return data
                    
        except Exception as e:
            logger.error(f"❌ Ошибка получения данных менеджеров: {e}", exc_info=True)
            raise
    
    def _group_by_manager(self, data: List[Dict]) -> Dict[str, Dict[str, int]]:
        """Группирует данные по менеджерам и цветам"""
        stats = {}
        
        for row in data:
            manager = row.get("менеджер", "").strip()
            color = row.get("цвет", "").strip()
            
            if not manager or not color:
                continue
            
            if manager not in stats:
                stats[manager] = {
                    "ЖЕЛТЫЙ": 0,
                    "ЗЕЛЕНЫЙ": 0,
                    "ФИОЛЕТОВЫЙ": 0
                }
            
            if color in stats[manager]:
                stats[manager][color] += 1
        
        return stats
    
    def _format_stats_dashboard(self, stats: Dict[str, Dict[str, int]]) -> str:
        """
        Форматирует статистику в стиле дашборда ошибок
        
        Args:
            stats: Статистика по менеджерам
            
        Returns:
            Форматированная строка
        """
        kiev_tz = timezone(timedelta(hours=2))
        current_time = datetime.now(kiev_tz).strftime("%H:%M")
        
        COLOR_EMOJI = {
            "ЖЕЛТЫЙ": "🟨",
            "ЗЕЛЕНЫЙ": "🟩",
            "ФИОЛЕТОВЫЙ": "🟪"
        }
        
        if not stats:
            return f"👥 <b>МЕНЕДЖЕРЫ (ПАВЛОГРАД) на {current_time}</b>\n\n📭 Данных нет."
        
        # Сортируем по общему количеству (больше → меньше)
        sorted_managers = sorted(
            stats.items(),
            key=lambda x: sum(x[1].values()),
            reverse=True
        )
        
        # Считаем общее
        total_calls = sum(sum(colors.values()) for colors in stats.values())
        
        result = f"👥 <b>МЕНЕДЖЕРЫ (ПАВЛОГРАД) на {current_time}</b>\n"
        result += "━━━━━━━━━━━━━━━━━━━━━━━━\n\n"
        
        result += f"📊 <b>ОБЩЕЕ:</b>\n"
        result += f"• Всего трубок: <b>{total_calls}</b>\n"
        result += f"• Менеджеров: {len(stats)}\n\n"
        
        result += "━━━━━━━━━━━━━━━━━━━━━━━━\n\n"
        
        for i, (manager, colors) in enumerate(sorted_managers, 1):
            total = sum(colors.values())
            
            if total == 0:
                continue
            
            green = colors["ЗЕЛЕНЫЙ"]
            yellow = colors["ЖЕЛТЫЙ"]
            purple = colors["ФИОЛЕТОВЫЙ"]
            
            # Процент от общего количества
            percentage = int((total / total_calls) * 100) if total_calls > 0 else 0
            
            # Прогресс-бар
            filled = int(percentage / 10) if percentage <= 100 else 10
            bar = "█" * filled + "░" * (10 - filled)
            
            result += f"<b>{i}. {manager}</b> - {total} трубок\n"
            result += f"{bar} {percentage}%\n"
            
            # Детализация по цветам (только если есть)
            colors_line = []
            if green > 0:
                green_pct = int((green / total) * 100)
                colors_line.append(f"{COLOR_EMOJI['ЗЕЛЕНЫЙ']} {green} ({green_pct}%)")
            if yellow > 0:
                yellow_pct = int((yellow / total) * 100)
                colors_line.append(f"{COLOR_EMOJI['ЖЕЛТЫЙ']} {yellow} ({yellow_pct}%)")
            if purple > 0:
                purple_pct = int((purple / total) * 100)
                colors_line.append(f"{COLOR_EMOJI['ФИОЛЕТОВЫЙ']} {purple} ({purple_pct}%)")
            
            if colors_line:
                result += "• " + " | ".join(colors_line) + "\n"
            
            result += "\n"
        
        # Итоги по цветам
        result += "━━━━━━━━━━━━━━━━━━━━━━━━\n\n"
        
        total_green = sum(m["ЗЕЛЕНЫЙ"] for m in stats.values())
        total_yellow = sum(m["ЖЕЛТЫЙ"] for m in stats.values())
        total_purple = sum(m["ФИОЛЕТОВЫЙ"] for m in stats.values())
        
        result += f"🎨 <b>ИТОГО ПО ЦВЕТАМ:</b>\n"
        
        if total_green > 0:
            green_pct = int((total_green / total_calls) * 100)
            result += f"{COLOR_EMOJI['ЗЕЛЕНЫЙ']} Зелёные: {total_green} ({green_pct}%)\n"
        
        if total_yellow > 0:
            yellow_pct = int((total_yellow / total_calls) * 100)
            result += f"{COLOR_EMOJI['ЖЕЛТЫЙ']} Жёлтые: {total_yellow} ({yellow_pct}%)\n"
        
        if total_purple > 0:
            purple_pct = int((total_purple / total_calls) * 100)
            result += f"{COLOR_EMOJI['ФИОЛЕТОВЫЙ']} Фиолетовые: {total_purple} ({purple_pct}%)\n"
        
        return result


# Глобальный экземпляр сервиса
managers_stats_service = ManagersStatsService()


=== services/scheduler_service.py ===
"""
ФИНАЛЬНАЯ ВЕРСИЯ: services/scheduler_service.py
С уведомлениями админу при критических ошибках
"""
import asyncio
from datetime import datetime
import pytz
from apscheduler.schedulers.background import BackgroundScheduler
from apscheduler.triggers.cron import CronTrigger
from telegram import Bot

from utils.logger import logger
from utils.notifications import notification_service
from config.settings import settings


class SchedulerService:
    """Планировщик фоновых задач"""
    
    def __init__(self):
        """Инициализация планировщика"""
        self.scheduler = BackgroundScheduler(timezone=pytz.timezone('Europe/Kiev'))
        self.timezone = pytz.timezone('Europe/Kiev')
        self._jobs_added = False
        self._last_update_success = None
        self._update_count = 0
        self._error_count = 0
        self._consecutive_errors = 0  # ✅ НОВОЕ: Счётчик ошибок подряд
        self._bot = None  # ✅ НОВОЕ: Экземпляр бота для уведомлений
    
    def set_bot(self, bot: Bot):
        """
        Установить экземпляр бота для отправки уведомлений
        
        Args:
            bot: Экземпляр Telegram бота
        """
        self._bot = bot
        logger.info("✅ Бот установлен для отправки уведомлений")
    
    def _run_async_task(self, coro):
        """Запустить асинхронную задачу в синхронном контексте"""
        loop = None
        try:
            loop = asyncio.new_event_loop()
            asyncio.set_event_loop(loop)
            loop.run_until_complete(coro)
        except Exception as e:
            logger.error(f"❌ Ошибка выполнения задачи: {e}")
            raise
        finally:
            if loop is not None:
                try:
                    loop.close()
                except Exception as e:
                    logger.error(f"⚠️ Ошибка закрытия event loop: {e}")
    
    def _update_stats_job(self):
        """Задача обновления статистики С УВЕДОМЛЕНИЯМИ"""
        try:
            from services.google_sheets_service import google_sheets_service
            
            now = datetime.now(self.timezone)
            logger.info(f"⏰ Запуск обновления статистики по расписанию ({now.strftime('%H:%M')})")
            
            # Проверка что сервис инициализирован
            if not google_sheets_service.client or not google_sheets_service.spreadsheet:
                logger.error("❌ Google Sheets сервис не инициализирован!")
                self._error_count += 1
                self._consecutive_errors += 1
                
                # ✅ Уведомление если 3 ошибки подряд
                if self._consecutive_errors >= 3 and self._bot:
                    self._send_critical_notification(
                        "Google Sheets не инициализирован",
                        f"{self._consecutive_errors} ошибок подряд при инициализации"
                    )
                return
            
            # Выполнение обновления (с retry внутри)
            self._run_async_task(google_sheets_service.update_stats())
            
            # ✅ УСПЕХ - Обнуляем счётчики
            if self._consecutive_errors >= 3:
                # Было много ошибок, но теперь восстановились - уведомляем
                if self._bot:
                    self._send_recovery_notification("Google Sheets обновление")
            
            self._consecutive_errors = 0  # Сброс счётчика
            self._last_update_success = now
            self._update_count += 1
            
            logger.info(f"✅ Обновление завершено успешно (всего обновлений: {self._update_count})")
            
        except Exception as e:
            self._error_count += 1
            self._consecutive_errors += 1
            
            error_msg = str(e)
            logger.error(f"❌ Ошибка задачи обновления статистики: {error_msg}")
            logger.error(f"⚠️ Ошибок подряд: {self._consecutive_errors}, всего: {self._error_count}")
            
            # ✅ УВЕДОМЛЕНИЕ после 3 ошибок подряд
            if self._consecutive_errors >= 3 and self._bot:
                additional_info = (
                    f"• Всего обновлений: {self._update_count}\n"
                    f"• Всего ошибок: {self._error_count}\n"
                    f"• Ошибок подряд: {self._consecutive_errors}"
                )
                
                self._send_critical_notification(
                    "Google Sheets обновление",
                    error_msg,
                    additional_info
                )
            
            # Предупреждение в логах
            if self._consecutive_errors >= 5:
                logger.warning(f"⚠️ КРИТИЧНО: {self._consecutive_errors} ошибок обновления подряд!")
    
    def _create_weekly_sheet_job(self):
        """Задача создания нового листа"""
        try:
            from services.google_sheets_service import google_sheets_service
            
            now = datetime.now(self.timezone)
            logger.info(f"⏰ Запуск создания листа новой недели ({now.strftime('%Y-%m-%d %H:%M')})")
            
            if not google_sheets_service.client or not google_sheets_service.spreadsheet:
                logger.error("❌ Google Sheets сервис не инициализирован!")
                
                if self._bot:
                    self._send_critical_notification(
                        "Создание листа недели",
                        "Google Sheets сервис не инициализирован"
                    )
                return
            
            self._run_async_task(google_sheets_service.create_weekly_sheet_if_needed())
            
            logger.info("✅ Проверка/создание листа завершено")
            
        except Exception as e:
            logger.error(f"❌ Ошибка задачи создания листа: {e}")
            
            if self._bot:
                self._send_critical_notification(
                    "Создание листа недели",
                    str(e)
                )
    
    def _reset_sips_job(self):
        """Задача сброса SIP (каждое утро в 8:00)"""
        try:
            from database.models import db
            
            now = datetime.now(self.timezone)
            logger.info(f"⏰ Запуск сброса SIP ({now.strftime('%Y-%m-%d %H:%M')})")
            
            affected = db.reset_all_sips()
            
            if affected > 0:
                logger.info(f"✅ Сброшено {affected} SIP менеджеров")
            else:
                logger.info("ℹ️ SIP уже были сброшены ранее")
            
        except Exception as e:
            logger.error(f"❌ Ошибка задачи сброса SIP: {e}")
            
            if self._bot:
                self._send_critical_notification(
                    "Сброс SIP менеджеров",
                    str(e)
                )
    
    def _send_critical_notification(
        self,
        error_type: str,
        error_msg: str,
        additional_info: str = None
    ):
        """Отправить критическое уведомление админу"""
        try:
            loop = asyncio.new_event_loop()
            asyncio.set_event_loop(loop)
            loop.run_until_complete(
                notification_service.notify_critical_error(
                    bot=self._bot,
                    error_type=error_type,
                    details=error_msg,
                    additional_info=additional_info
                )
            )
            loop.close()
        except Exception as e:
            logger.error(f"❌ Не удалось отправить уведомление: {e}")
    
    def _send_recovery_notification(self, service_name: str):
        """Отправить уведомление о восстановлении"""
        try:
            loop = asyncio.new_event_loop()
            asyncio.set_event_loop(loop)
            loop.run_until_complete(
                notification_service.notify_recovery(
                    bot=self._bot,
                    service_name=service_name
                )
            )
            loop.close()
        except Exception as e:
            logger.error(f"❌ Не удалось отправить уведомление о восстановлении: {e}")
    
    def add_jobs(self):
        """Добавить задачи в планировщик"""
        if self._jobs_added:
            logger.warning("⚠️ Задачи уже добавлены в планировщик")
            return
        
        try:
            # ===== ЗАДАЧА 1: Обновление статистики =====
            self.scheduler.add_job(
                func=self._update_stats_job,
                trigger=CronTrigger(
                    day_of_week='mon-sat',
                    hour='8-19',
                    minute=0,
                    timezone=self.timezone
                ),
                id='update_stats',
                name='Обновление статистики в Google Sheets',
                replace_existing=True,
                max_instances=1
            )
            
            # ===== ЗАДАЧА 2: Создание нового листа =====
            self.scheduler.add_job(
                func=self._create_weekly_sheet_job,
                trigger=CronTrigger(
                    day_of_week='mon',
                    hour=0,
                    minute=1,
                    timezone=self.timezone
                ),
                id='create_weekly_sheet',
                name='Создание листа новой недели',
                replace_existing=True,
                max_instances=1
            )
            
            # ===== ЗАДАЧА 3: Сброс SIP =====
            self.scheduler.add_job(
                func=self._reset_sips_job,
                trigger=CronTrigger(
                    day_of_week='mon-sat',
                    hour=8,
                    minute=0,
                    timezone=self.timezone
                ),
                id='reset_sips',
                name='Сброс SIP менеджеров',
                replace_existing=True,
                max_instances=1
            )
            
            self._jobs_added = True
            logger.info("✅ Задачи добавлены в планировщик")
            logger.info("✅ Задача сброса SIP добавлена (8:00, ПН-СБ)")
        
            self._print_jobs_info()
            
        except Exception as e:
            logger.error(f"❌ Ошибка добавления задач: {e}")
    
    def _print_jobs_info(self):
        """Вывести информацию о запланированных задачах"""
        jobs = self.scheduler.get_jobs()
        logger.info(f"📋 Запланировано задач: {len(jobs)}")
        
        for job in jobs:
            try:
                if hasattr(job, 'next_run_time') and job.next_run_time:
                    next_run = job.next_run_time.strftime("%Y-%m-%d %H:%M:%S")
                    logger.info(f"  ⏰ {job.name}: {next_run}")
                else:
                    logger.info(f"  ⏰ {job.name}: (время неизвестно)")
            except Exception:
                logger.info(f"  ⏰ {job.name}: (ошибка получения времени)")
    
    def start(self):
        """Запустить планировщик"""
        try:
            if not self._jobs_added:
                self.add_jobs()
            
            if not self.scheduler.running:
                self.scheduler.start()
                logger.info("🚀 Планировщик задач запущен")
                logger.info("📊 Статистика будет обновляться каждый час (8:00-19:00, ПН-СБ)")
                logger.info("📋 Новый лист будет создаваться каждый понедельник в 00:01")
                logger.info("🔄 SIP будут сбрасываться каждое утро в 8:00 (ПН-СБ)")
                logger.info("📨 Критические ошибки будут отправляться админам")
            else:
                logger.warning("⚠️ Планировщик уже запущен")
            
        except Exception as e:
            logger.error(f"❌ Ошибка запуска планировщика: {e}")
    
    def stop(self):
        """Остановить планировщик"""
        try:
            if self.scheduler.running:
                self.scheduler.shutdown()
                logger.info("⏹️ Планировщик задач остановлен")
            
                if self._update_count > 0:
                    logger.info(f"📊 Статистика работы:")
                    logger.info(f"  ✅ Успешных обновлений: {self._update_count}")
                    logger.info(f"  ❌ Всего ошибок: {self._error_count}")
                    if self._last_update_success:
                        logger.info(f"  ⏰ Последнее обновление: {self._last_update_success.strftime('%Y-%m-%d %H:%M')}")
        except Exception as e:
            logger.error(f"❌ Ошибка остановки планировщика: {e}")
    
    def run_update_now(self):
        """Запустить обновление статистики прямо сейчас (для тестирования)"""
        logger.info("🔄 Ручной запуск обновления статистики")
        self._update_stats_job()
    
    def get_stats(self) -> dict:
        """Получить статистику работы планировщика"""
        return {
            'running': self.scheduler.running,
            'update_count': self._update_count,
            'error_count': self._error_count,
            'consecutive_errors': self._consecutive_errors,
            'last_update': self._last_update_success.strftime('%Y-%m-%d %H:%M') if self._last_update_success else None,
            'jobs_count': len(self.scheduler.get_jobs()) if self.scheduler else 0
        }
    
    def get_next_run_time(self, job_id: str) -> str:
        """Получить время следующего запуска задачи"""
        try:
            job = self.scheduler.get_job(job_id)
            if job and hasattr(job, 'next_run_time') and job.next_run_time:
                return job.next_run_time.strftime('%Y-%m-%d %H:%M:%S')
        except Exception:
            pass
        return None


# Глобальный экземпляр планировщика
scheduler_service = SchedulerService()


=== services/stats_service.py ===
"""
Сервис для работы со статистикой из Google Sheets через Apps Script
"""
from datetime import datetime, timezone, timedelta
from typing import Dict, List
import aiohttp
from config.settings import settings
from utils.logger import logger


class StatsService:
    """Сервис для получения статистики перезвонов из Google Sheets"""
    
    async def get_perezvoni_stats(self) -> str:
        """
        Получает статистику перезвонов за сегодня из Google Sheets
        
        Returns:
            Форматированная строка со статистикой
        """
        try:
            # Получаем данные из таблицы
            data = await self._fetch_sheet_data()
            
            # Группируем по городам
            stats_by_city = self._group_by_city(data)
            
            # Форматируем результат
            result = self._format_stats(stats_by_city)
            
            return result
            
        except Exception as e:
            logger.error(f"❌ Ошибка получения статистики: {e}", exc_info=True)
            return "⚠️ Ошибка получения статистики из Google Sheets"
    
    async def _fetch_sheet_data(self) -> List[Dict]:
        """
        Получает данные из Google Sheets через Apps Script
        
        Returns:
            Список словарей с данными строк
        """
        url = settings.GOOGLE_APPS_SCRIPT_URL
        
        if not url:
            logger.error("❌ GOOGLE_APPS_SCRIPT_URL не установлен в .env")
            raise ValueError("GOOGLE_APPS_SCRIPT_URL не настроен")
        
        try:
            async with aiohttp.ClientSession() as session:
                async with session.get(url, timeout=aiohttp.ClientTimeout(total=10)) as response:
                    if response.status != 200:
                        logger.error(f"❌ HTTP ошибка: {response.status}")
                        raise Exception(f"HTTP {response.status}")
                    
                    data = await response.json()
                    
                    # Проверка на ошибку от скрипта
                    if isinstance(data, dict) and 'error' in data:
                        logger.error(f"❌ Ошибка от скрипта: {data['error']}")
                        raise Exception(data['error'])
                    
                    logger.info(f"✅ Получено {len(data)} записей из Google Sheets")
                    return data
                    
        except aiohttp.ClientError as e:
            logger.error(f"❌ Ошибка HTTP запроса: {e}", exc_info=True)
            raise
        except Exception as e:
            logger.error(f"❌ Ошибка получения данных: {e}", exc_info=True)
            raise
    
    def _group_by_city(self, data: List[Dict]) -> Dict[str, Dict[str, int]]:
        """
        Группирует данные по городам и цветам
        
        Args:
            data: Данные из Google Sheets
            
        Returns:
            Словарь {город: {цвет: количество}}
        """
        stats = {}
        
        for row in data:
            city = row.get("город", "").strip()
            color = row.get("цвет", "").strip()
            
            if not city or not color:
                continue
            
            # Нормализуем название города
            if city not in stats:
                stats[city] = {
                    "ЖЕЛТЫЙ": 0,
                    "ЗЕЛЕНЫЙ": 0,
                    "ФИОЛЕТОВЫЙ": 0
                }
            
            if color in stats[city]:
                stats[city][color] += 1
        
        return stats
    
    def _format_stats(self, stats: Dict[str, Dict[str, int]]) -> str:
        """
        Форматирует статистику в красивый текст
        
        Args:
            stats: Статистика по городам
            
        Returns:
            Форматированная строка
        """
        # Киевское время (UTC+2 зимой)
        kiev_tz = timezone(timedelta(hours=2))
        current_time = datetime.now(kiev_tz).strftime("%H:%M")
        
        # Эмодзи для цветов
        COLOR_EMOJI = {
            "ЖЕЛТЫЙ": "🟨",
            "ЗЕЛЕНЫЙ": "🟩",
            "ФИОЛЕТОВЫЙ": "🟪"
        }
        
        # Порядок городов
        city_order = ["Павлоград", "Харьков", "Днепр"]
        
        result = f"📊 <b>Статистика трубок на {current_time}</b>\n"
        result += "━━━━━━━━━━━━━━━━━━━━━━━━\n"
        
        for city in city_order:
            if city not in stats:
                continue
            
            city_stats = stats[city]
            total = sum(city_stats.values())
            
            if total == 0:
                continue
            
            green = city_stats["ЗЕЛЕНЫЙ"]
            yellow = city_stats["ЖЕЛТЫЙ"]
            purple = city_stats["ФИОЛЕТОВЫЙ"]
            
            green_pct = int((green / total) * 100) if total > 0 else 0
            yellow_pct = int((yellow / total) * 100) if total > 0 else 0
            purple_pct = int((purple / total) * 100) if total > 0 else 0

            
            result += f"<b>{city}:</b> {total}\n"
            
            # Показываем только цвета которые есть (больше 0)
            colors_to_show = []
            if green > 0:
                colors_to_show.append(f"{green}{COLOR_EMOJI['ЗЕЛЕНЫЙ']}({green_pct}%)")
            if yellow > 0:
                colors_to_show.append(f"{yellow}{COLOR_EMOJI['ЖЕЛТЫЙ']}({yellow_pct}%)")
            if purple > 0:
                colors_to_show.append(f"{purple}{COLOR_EMOJI['ФИОЛЕТОВЫЙ']}({purple_pct}%)")
            
            result += " ".join(colors_to_show) + "\n"
            result += "━━━━━━━━━━━━━━━━━━━━━━━━\n"
        
        return result


# Глобальный экземпляр сервиса
stats_service = StatsService()


=== services/telephony_service.py ===
"""
Сервис для работы с телефонией и отправкой ошибок
"""
from telegram import Update, error as telegram_error
from telegram.ext import ContextTypes

from config.settings import settings
from config.constants import TEL_CODES_REVERSE, MESSAGES
from keyboards.inline import get_support_keyboard
from database.models import db
from utils.logger import logger
from utils.state import is_tel_choice_expired, clear_tel_choice, get_tel_choice


class TelephonyService:
    """Сервис для работы с телефонией"""
    
    @staticmethod
    def get_group_id(tel_name: str) -> int:
        """
        Возвращает ID группы для телефонии
        
        Args:
            tel_name: Название телефонии
            
        Returns:
            ID группы или None
        """
        # Сначала проверяем в БД
        telephonies = db.get_all_telephonies()
        for tel in telephonies:
            if tel['name'] == tel_name:
                return tel['group_id']
        
        # Если нет в БД, проверяем старые из settings
        telephony_groups = settings.get_telephony_groups()
        return telephony_groups.get(tel_name)
    
    @staticmethod
    def get_tel_name_from_code(tel_code: str) -> str:
        """
        Преобразует код телефонии в название
        
        Args:
            tel_code: Код телефонии (bmw, zvon)
            
        Returns:
            Название телефонии или "Unknown"
        """
        # Проверяем в БД
        tel = db.get_telephony_by_code(tel_code)
        if tel:
            return tel['name']
        
        # Если нет в БД, проверяем старые
        return TEL_CODES_REVERSE.get(tel_code, "Unknown")
    
    @staticmethod
    async def send_error_to_group(
        bot,
        update: Update,
        context: ContextTypes.DEFAULT_TYPE,
        group_id: int,
        tel_code: str,
        username: str,
        error_text: str
    ) -> bool:
        """
        Отправляет ошибку в группу телефонии
        
        Args:
            bot: Экземпляр бота
            update: Update объект
            context: Контекст
            group_id: ID группы
            tel_code: Код телефонии
            username: Имя пользователя
            error_text: Текст ошибки
            
        Returns:
            True если отправка успешна
        """
        user_id = update.effective_user.id
        
        # Формирование сообщения
        msg = f"От: {username}\n{error_text}"
        
        # Кнопки (проверяем тип телефонии)
        keyboard = get_support_keyboard(user_id, tel_code)
        
        try:
            # Отправка основного сообщения
            sent_msg = await bot.send_message(
                chat_id=group_id,
                text=msg,
                reply_markup=keyboard
            )
            
            # Отправка медиа (если есть)
            if update.message.photo:
                await bot.send_photo(
                    chat_id=group_id,
                    photo=update.message.photo[-1].file_id,
                    reply_to_message_id=sent_msg.message_id
                )
                logger.info(f"📸 Отправлено фото к ошибке")
            elif update.message.document:
                await bot.send_document(
                    chat_id=group_id,
                    document=update.message.document.file_id,
                    reply_to_message_id=sent_msg.message_id
                )
                logger.info(f"📎 Отправлен документ к ошибке")
            
            # Логируем в БД
            db.log_error_report(user_id, username, tel_code, error_text)
            
            logger.info(f"✅ Ошибка отправлена в группу {group_id} от user_id={user_id}")
            return True
            
        except telegram_error.TelegramError as e:
            logger.error(f"❌ Telegram error при отправке в группу {group_id}: {e}", exc_info=True)
            return False
        except Exception as e:
            logger.error(f"❌ Unexpected error при отправке ошибки: {e}", exc_info=True)
            return False
    
    @staticmethod
    def validate_error_text(error_text: str, has_media: bool) -> tuple:
        """
        Валидирует текст ошибки
        
        Args:
            error_text: Текст для проверки
            has_media: Есть ли медиа файлы
            
        Returns:
            (is_valid: bool, error_message: str)
        """
        # Проверка длины
        if len(error_text) > 1000:
            return False, MESSAGES["error_too_long"].format(length=len(error_text))
        
        # Проверка на пустоту
        if len(error_text.strip()) == 0 and not has_media:
            return False, MESSAGES["error_empty"]
        
        return True, None
    
    @staticmethod
    def get_success_message(tel_code: str, tel_name: str) -> str:
        """
        Возвращает сообщение об успешной отправке в зависимости от телефонии
        
        Args:
            tel_code: Код телефонии
            tel_name: Название телефонии
            
        Returns:
            Текст сообщения
        """
        # Проверяем тип телефонии
        tel = db.get_telephony_by_code(tel_code)
        
        if tel:
            # Из БД
            if tel['type'] == 'black':
                return MESSAGES["error_sent_zvon"].format(tel=tel_name)
            else:
                return MESSAGES["error_sent_bmw"].format(tel=tel_name)
        else:
            # Старые
            if tel_code == "zvon":
                return MESSAGES["error_sent_zvon"].format(tel=tel_name)
            else:
                return MESSAGES["error_sent_bmw"].format(tel=tel_name)


# Глобальный экземпляр сервиса
telephony_service = TelephonyService()


=== services/user_service.py ===
"""
Сервис для работы с пользователями
"""
from config.settings import settings
from database.models import db
from utils.logger import logger


class UserService:
    """Сервис для управления пользователями и их правами"""
    
    @staticmethod
    def has_access(user_id: int) -> bool:
        """
        Проверяет, есть ли у пользователя доступ к боту
        
        Args:
            user_id: ID пользователя
            
        Returns:
            True если доступ разрешён
        """
        # Проверяем в .env (админы, пульт, старые менеджеры)
        if user_id in settings.MANAGERS:
            return True
        
        # Проверяем в БД (новые менеджеры)
        return db.is_manager(user_id)
    
    @staticmethod
    def is_admin(user_id: int) -> bool:
        """
        Проверяет, является ли пользователь администратором
        
        Args:
            user_id: ID пользователя
            
        Returns:
            True если пользователь админ
        """
        return user_id in settings.ADMINS
    
    @staticmethod
    def is_pult(user_id: int) -> bool:
        """
        Проверяет, является ли пользователь пультом
        
        Args:
            user_id: ID пользователя
            
        Returns:
            True если пользователь пульт
        """
        return user_id in settings.PULT
    
    @staticmethod
    def log_access_denied(user_id: int):
        """
        Логирует попытку доступа без прав
        
        Args:
            user_id: ID пользователя
        """
        logger.warning(f"❌ Отказ в доступе для user_id={user_id}")
    
    @staticmethod
    def log_user_start(user_id: int, username: str, role: str):
        """
        Логирует запуск бота пользователем
        
        Args:
            user_id: ID пользователя
            username: Имя пользователя
            role: Роль пользователя
        """
        logger.info(f"✅ {role.capitalize()} {user_id} ({username}) запустил бота")


# Глобальный экземпляр сервиса
user_service = UserService()


=== scripts/add_db_indexes.py ===
#!/usr/bin/env python3
"""
Миграция БД: добавление индексов для ускорения аналитики
"""
import sqlite3
import sys
import os

# Добавляем корневую директорию в PYTHONPATH
sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from utils.logger import logger


def add_indexes():
    """Добавляет индексы в таблицы для ускорения запросов"""
    
    logger.info("🔄 Начало добавления индексов в БД...")
    
    conn = sqlite3.connect("bot_data.db")
    cursor = conn.cursor()
    
    # Индексы для таблицы error_reports
    indexes_to_create = [
        # Для фильтрации по дате создания (используется везде в аналитике)
        ("idx_error_reports_created_at", "error_reports", "created_at"),
        
        # Для фильтрации по дате решения
        ("idx_error_reports_resolved_at", "error_reports", "resolved_at"),
        
        # Для группировки по телефонии
        ("idx_error_reports_telephony", "error_reports", "telephony_code"),
        
        # Для группировки по менеджерам
        ("idx_error_reports_user", "error_reports", "user_id"),
        
        # Для группировки по саппорту
        ("idx_error_reports_support", "error_reports", "support_user_id"),
        
        # Для фильтрации по статусу
        ("idx_error_reports_status", "error_reports", "status"),
        
        # Составной индекс для частых запросов (дата + статус)
        ("idx_error_reports_date_status", "error_reports", "created_at, status"),
        
        # Составной индекс (дата решения + время ответа) для статистики времени
        ("idx_error_reports_resolved_time", "error_reports", "resolved_at, response_time_seconds"),
    ]
    
    # Индексы для таблицы manager_daily_stats
    indexes_to_create.extend([
        # Для поиска по дате
        ("idx_manager_stats_date", "manager_daily_stats", "date"),
        
        # Для поиска по менеджеру
        ("idx_manager_stats_user", "manager_daily_stats", "user_id"),
        
        # Составной индекс (user + date) — используется в UNIQUE constraint, но явный индекс быстрее
        ("idx_manager_stats_user_date", "manager_daily_stats", "user_id, date"),
    ])
    
    # Индексы для таблицы manager_sips
    indexes_to_create.extend([
        # Для проверки актуальности SIP
        ("idx_manager_sips_updated", "manager_sips", "last_updated"),
    ])
    
    created = 0
    skipped = 0
    
    for index_name, table_name, columns in indexes_to_create:
        try:
            # Проверяем существование индекса
            cursor.execute(
                "SELECT name FROM sqlite_master WHERE type='index' AND name=?",
                (index_name,)
            )
            
            if cursor.fetchone():
                logger.info(f"⏭ Индекс {index_name} уже существует")
                skipped += 1
                continue
            
            # Создаём индекс
            cursor.execute(f"CREATE INDEX {index_name} ON {table_name}({columns})")
            logger.info(f"✅ Создан индекс: {index_name} на {table_name}({columns})")
            created += 1
            
        except sqlite3.Error as e:
            logger.error(f"❌ Ошибка создания индекса {index_name}: {e}")
    
    conn.commit()
    
    # Анализируем таблицы для обновления статистики
    logger.info("📊 Анализ таблиц...")
    for table in ["error_reports", "manager_daily_stats", "manager_sips"]:
        try:
            cursor.execute(f"ANALYZE {table}")
            logger.info(f"✅ Анализ таблицы {table} завершён")
        except sqlite3.Error as e:
            logger.error(f"❌ Ошибка анализа {table}: {e}")
    
    conn.commit()
    conn.close()
    
    logger.info("=" * 60)
    logger.info(f"✅ Миграция завершена!")
    logger.info(f"📊 Создано индексов: {created}")
    logger.info(f"⏭ Пропущено (уже существуют): {skipped}")
    logger.info(f"📈 Аналитика теперь работает быстрее!")
    logger.info("=" * 60)


if __name__ == "__main__":
    add_indexes()



=== update_sheets_now.py ===
#!/usr/bin/env python3
"""
Скрипт для ручного обновления Google Sheets
"""
import asyncio
import sys
import os

# Добавляем корневую директорию в PYTHONPATH
sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))

from services.google_sheets_service import GoogleSheetsService
from utils.logger import logger

async def main():
    try:
        logger.info("🔄 Запуск ручного обновления статистики...")
        
        # Создаём экземпляр сервиса
        service = GoogleSheetsService()
        
        if not service.client or not service.spreadsheet:
            logger.error("❌ Не удалось инициализировать Google Sheets сервис")
            return
        
        # Проверяем и создаём лист если нужно
        logger.info("📋 Проверка наличия листа текущей недели...")
        await service._create_weekly_sheet()
        
        # Обновляем статистику
        logger.info("📊 Обновление статистики...")
        await service.update_stats()
        
        logger.info("✅ Готово!")
        
    except Exception as e:
        logger.error(f"❌ Ошибка: {e}")
        import traceback
        logger.error(traceback.format_exc())

if __name__ == "__main__":
    asyncio.run(main())


=== requirements.txt ===
python-telegram-bot==20.7
python-dotenv==1.0.0
gspread==5.12.0
oauth2client==4.1.3
APScheduler==3.10.4
tenacity==8.2.3



