.
├── bot.log
├── bot_data.db
├── code_dump.txt
├── config
│   ├── __init__.py
│   ├── constants.py
│   └── settings.py
├── database
│   ├── __init__.py
│   └── models.py
├── google_credentials.json
├── handlers
│   ├── __init__.py
│   ├── analytics.py
│   ├── callbacks.py
│   ├── callbacks.py.backup
│   ├── commands.py
│   ├── errors.py
│   ├── health.py
│   ├── management.py
│   ├── menu.py
│   ├── messages.py
│   ├── quick_errors.py
│   └── quick_errors.py.backup
├── keyboards
│   ├── __init__.py
│   ├── inline.py
│   └── reply.py
├── logs.sh
├── main.py
├── main.py.backup
├── nohup.out
├── output.log
├── project_structure.txt
├── requirements.txt
├── scripts
│   ├── add_db_indexes.py
│   ├── migrate_add_analytics_fields.py
│   ├── migrate_managers.py
│   ├── migrate_telephonies.py
│   ├── test_sheets.py
│   └── update_managers_info.py
├── services
│   ├── __init__.py
│   ├── analytics_service.py
│   ├── google_sheets_service.py
│   ├── management_service.py
│   ├── managers_stats_service.py
│   ├── scheduler_service.py
│   ├── scheduler_service.py.backup
│   ├── stats_service.py
│   ├── telephony_service.py
│   └── user_service.py
├── start.sh
├── start_background.sh
├── status.sh
├── stop.sh
├── update_sheets_now.py
└── utils
    ├── __init__.py
    ├── logger.py
    ├── notifications.py
    ├── shutdown.py
    └── state.py

7 directories, 57 files
