"""Сервис для работы с Google Sheets
Автоматическое обновление статистики менеджеров

ИЗМЕНЕНИЯ:
✅ PAVLOGRAD_MANAGERS и NAME_MAP импортируются из constants.py
✅ Убрано дублирование кода
"""
import os
from datetime import datetime, timedelta
from typing import List, Dict, Optional
import pytz
from dotenv import load_dotenv
from oauth2client.service_account import ServiceAccountCredentials
import gspread
from gspread.exceptions import WorksheetNotFound, APIError

from utils.logger import logger
from config.settings import settings
from config.constants import PAVLOGRAD_MANAGERS, NAME_MAP  # ✅ ИМПОРТ ИЗ КОНСТАНТ
from tenacity import (
    retry,
    stop_after_attempt,
    wait_exponential,
    retry_if_exception_type,
    before_sleep_log
)
import logging
from gspread.exceptions import APIError
import aiohttp

# Настройка retry для API запросов
API_RETRY_CONFIG = {
    'stop': stop_after_attempt(3),
    'wait': wait_exponential(min=2, max=10),
    'retry': retry_if_exception_type((
        APIError,
        aiohttp.ClientError,
        TimeoutError
    )),
    'before_sleep': before_sleep_log(logger, logging.WARNING)
}

# Загрузка .env файла
load_dotenv()


class GoogleSheetsService:
    """Сервис для управления Google Sheets со статистикой"""
    
    def __init__(self):
        """Инициализация сервиса"""
        self.client = None
        self.spreadsheet = None
        self.sheet_id = os.getenv("GOOGLE_SHEETS_ID")
        self.credentials_file = os.getenv("GOOGLE_CREDENTIALS_FILE", "google_credentials.json")
        self.timezone = pytz.timezone('Europe/Kiev')
        
        if not self.sheet_id:
            logger.error("❌ GOOGLE_SHEETS_ID не найден в .env файле!")
            return
        
        if not self._authorize():
            logger.error("❌ Не удалось авторизоваться в Google Sheets")
            return
        
        logger.info("✅ Google Sheets сервис инициализирован")
    
    def _authorize(self) -> bool:
        """Авторизация в Google Sheets"""
        try:
            if not os.path.exists(self.credentials_file):
                logger.error(f"❌ Файл {self.credentials_file} не найден!")
                return False
            
            scope = [
                'https://spreadsheets.google.com/feeds',
                'https://www.googleapis.com/auth/drive'
            ]
            
            creds = ServiceAccountCredentials.from_json_keyfile_name(
                self.credentials_file, scope
            )
            
            self.client = gspread.authorize(creds)
            self.spreadsheet = self.client.open_by_key(self.sheet_id)
            
            logger.info(f"✅ Google Sheets авторизация успешна: {self.spreadsheet.title}")
            return True
            
        except Exception as e:
            logger.error(f"❌ Ошибка авторизации Google Sheets: {e}")
            return False
    
    def _get_week_range(self, date: datetime) -> tuple:
        """Получить диапазон недели (понедельник-суббота)"""
        start = date - timedelta(days=date.weekday())
        end = start + timedelta(days=5)
        return start, end
    
    def _get_week_title(self, start: datetime, end: datetime) -> str:
        """Создать название листа для недели"""
        months = {
            1: "Января", 2: "Февраля", 3: "Марта", 4: "Апреля",
            5: "Мая", 6: "Июня", 7: "Июля", 8: "Августа",
            9: "Сентября", 10: "Октября", 11: "Ноября", 12: "Декабря"
        }
        
        month_name = months[start.month]
        return f"Неделя {start.day}-{end.day} {month_name} {start.year}"
    
    async def _create_weekly_sheet(self) -> Optional[object]:
        """Создать новый лист для недели с заголовками и форматированием"""
        if not self.client or not self.spreadsheet:
            return None
        
        try:
            now = datetime.now(self.timezone)
            start, end = self._get_week_range(now)
            title = self._get_week_title(start, end)
            
            try:
                worksheet = self.spreadsheet.worksheet(title)
                logger.info(f"📋 Лист '{title}' уже существует")
                return worksheet
            except WorksheetNotFound:
                pass
            
            worksheet = self.spreadsheet.add_worksheet(
                title=title,
                rows=100,
                cols=17
            )
            
            logger.info(f"✅ Создан новый лист: {title}")
            
            # Заголовки
            headers = [
                ["№", "Менеджер", "ПН\nтруб", "ВТ\nтруб", "СР\nтруб", "ЧТ\nтруб", "ПТ\nтруб", "СБ\nтруб", "Итого\nтрубок"]
            ]
            
            worksheet.update('A1:I1', headers)
            
            # Форматирование заголовков
            worksheet.format('A1:I1', {
                "backgroundColor": {"red": 0.2, "green": 0.4, "blue": 0.8},
                "textFormat": {"foregroundColor": {"red": 1, "green": 1, "blue": 1}, "bold": True},
                "horizontalAlignment": "CENTER",
                "verticalAlignment": "MIDDLE"
            })
            
            # Ширина колонок
            body = {
                "requests": [
                    {"updateDimensionProperties": {"range": {"sheetId": worksheet.id, "dimension": "COLUMNS", "startIndex": 0, "endIndex": 1}, "properties": {"pixelSize": 40}, "fields": "pixelSize"}},
                    {"updateDimensionProperties": {"range": {"sheetId": worksheet.id, "dimension": "COLUMNS", "startIndex": 1, "endIndex": 2}, "properties": {"pixelSize": 120}, "fields": "pixelSize"}},
                    {"updateDimensionProperties": {"range": {"sheetId": worksheet.id, "dimension": "COLUMNS", "startIndex": 2, "endIndex": 9}, "properties": {"pixelSize": 70}, "fields": "pixelSize"}},
                    {"updateDimensionProperties": {"range": {"sheetId": worksheet.id, "dimension": "ROWS", "startIndex": 0, "endIndex": 1}, "properties": {"pixelSize": 50}, "fields": "pixelSize"}},
                ]
            }
            self.spreadsheet.batch_update(body)
            
            # Центрирование
            worksheet.format('A:I', {
                "horizontalAlignment": "CENTER",
                "verticalAlignment": "MIDDLE"
            })
            
            # Рамки
            worksheet.format('A1:I100', {
                "borders": {
                    "top": {"style": "SOLID"},
                    "bottom": {"style": "SOLID"},
                    "left": {"style": "SOLID"},
                    "right": {"style": "SOLID"}
                }
            })
            
            logger.info(f"✅ Заголовки и форматирование применены к листу '{title}'")
            return worksheet
            
        except Exception as e:
            logger.error(f"❌ Ошибка создания листа: {e}")
            return None
    
    @retry(**API_RETRY_CONFIG)
    async def _get_managers_stats(self, target_date: str) -> List[Dict]:
        """
        Получить статистику по всем менеджерам С АВТОПОВТОРОМ
        
        ✅ ИСПОЛЬЗУЕТ КОНСТАНТЫ ИЗ config/constants.py
        """
        try:
            from services.managers_stats_service import managers_stats_service
            
            # Получаем данные из рабочей таблицы
            raw_data = await managers_stats_service._fetch_managers_data()
            
            logger.info(f"📥 Получено {len(raw_data)} записей из рабочей таблицы")
            
            # Группируем по менеджерам с нормализацией
            stats_by_manager = {}
            unmatched_names = set()
            
            for row in raw_data:
                manager = row.get("менеджер", "").strip()
                color = row.get("цвет", "").strip()
                
                if not manager or not color:
                    continue
                
                # ✅ Нормализуем имя менеджера (из константы)
                manager_lower = manager.lower()
                normalized_name = NAME_MAP.get(manager_lower)
                
                if not normalized_name:
                    normalized_name = manager
                    unmatched_names.add(manager)
                
                if normalized_name not in stats_by_manager:
                    stats_by_manager[normalized_name] = {
                        "ЖЕЛТЫЙ": 0,
                        "ЗЕЛЕНЫЙ": 0,
                        "ФИОЛЕТОВЫЙ": 0
                    }
                
                if color in stats_by_manager[normalized_name]:
                    stats_by_manager[normalized_name][color] += 1
            
            if unmatched_names:
                logger.warning(f"⚠️ Неизвестные имена менеджеров: {unmatched_names}")
            
            # ✅ Формируем список В ФИКСИРОВАННОМ ПОРЯДКЕ (из константы)
            managers_data = []
            
            for manager_name in PAVLOGRAD_MANAGERS:  # ✅ ИЗ КОНСТАНТЫ
                if manager_name in stats_by_manager:
                    colors = stats_by_manager[manager_name]
                    tubes = sum(colors.values())
                    green = colors["ЗЕЛЕНЫЙ"]
                    purple = colors["ФИОЛЕТОВЫЙ"]
                    yellow = colors["ЖЕЛТЫЙ"]
                    
                    logger.info(f"📊 {manager_name}: {tubes} трубок (🟩{green} 🟪{purple} 🟨{yellow})")
                else:
                    tubes = 0
                    green = 0
                    purple = 0
                    yellow = 0
                
                managers_data.append({
                    "name": manager_name,
                    "tubes": tubes,
                    "green": green,
                    "yellow": yellow,
                    "purple": purple
                })
            
            logger.info(f"✅ Сформирован список: {len(managers_data)} менеджеров (алфавитный порядок)")
            return managers_data
            
        except Exception as e:
            logger.error(f"❌ Ошибка получения статистики менеджеров: {e}")
            raise
    
    @retry(**API_RETRY_CONFIG)
    async def update_stats(self):
        """Обновить статистику в Google Sheets С АВТОПОВТОРОМ"""
        if not self.client or not self.spreadsheet:
            raise Exception("Google Sheets сервис не инициализирован")
        
        try:
            now = datetime.now(self.timezone)
            start, end = self._get_week_range(now)
            title = self._get_week_title(start, end)
            
            logger.info(f"🔄 Обновление статистики для листа: {title}")
            
            try:
                worksheet = self.spreadsheet.worksheet(title)
            except WorksheetNotFound:
                worksheet = await self._create_weekly_sheet()
                if not worksheet:
                    raise Exception("Не удалось создать лист")
            
            current_date = now.strftime("%Y-%m-%d")
            managers_data = await self._get_managers_stats(current_date)
            
            if not managers_data:
                logger.warning("⚠️ Нет данных для обновления")
                return
        
            logger.info(f"📋 Менеджеры в фиксированном порядке (алфавит)")
            
            weekday = now.weekday()
            days_names = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
            
            logger.info(f"📅 Текущая дата: {now.strftime('%d.%m.%Y %H:%M')}")
            logger.info(f"📅 День недели: {days_names[weekday]} (weekday={weekday})")
            
            if weekday > 5:
                logger.info("📅 Воскресенье - обновление не требуется")
                return
            
            tubes_col = 3 + weekday
            tubes_col_letter = chr(64 + tubes_col)
            
            col_names = ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ']
            logger.info(f"📊 Будет заполнена колонка: {tubes_col_letter} ({col_names[weekday]})")
            
            rows_data = []
            
            for idx, manager in enumerate(managers_data, start=2):
                name = manager.get('name', 'Неизвестно')
                tubes = manager.get('tubes', 0)
                
                rows_data.append({
                    'row': idx,
                    'name': name,
                    'tubes': tubes
                })
            
            # Обновление таблицы (batch)
            updates = []
            
            # 1. Номера и имена
            names_range_values = []
            for idx, data in enumerate(rows_data, start=1):
                names_range_values.append([idx, data['name']])
            
            updates.append({
                'range': f'A2:B{len(rows_data)+1}',
                'values': names_range_values
            })
            
            # 2. Трубки за день
            tubes_values = [[data['tubes']] for data in rows_data]
            updates.append({
                'range': f'{tubes_col_letter}2:{tubes_col_letter}{len(rows_data)+1}',
                'values': tubes_values
            })
            
            logger.info(f"📝 Запись данных в колонку {tubes_col_letter}2:{tubes_col_letter}{len(rows_data)+1}")
            
            # 3. Формулы "Итого"
            formulas_total = [
                [f"=SUM(C{data['row']}:H{data['row']})"] 
                for data in rows_data
            ]
            updates.append({
                'range': f'I2:I{len(rows_data)+1}',
                'values': formulas_total
            })
            
            # 4. Итоговая строка
            total_row = len(rows_data) + 2
            
            updates.append({
                'range': f'A{total_row}:B{total_row}',
                'values': [["", "ИТОГО:"]]
            })
            
            for col in range(3, 9):
                col_letter = chr(64 + col)
                updates.append({
                    'range': f'{col_letter}{total_row}',
                    'values': [[f"=SUM({col_letter}2:{col_letter}{total_row-1})"]]
                })
            
            updates.append({
                'range': f'I{total_row}',
                'values': [[f"=SUM(I2:I{total_row-1})"]]
            })
            
            # 5. Время обновления
            time_row = total_row + 2
            current_time = now.strftime("%d.%m.%Y %H:%M")
            updates.append({
                'range': f'A{time_row}:I{time_row}',
                'values': [[f"📊 Обновлено: {current_time}", "", "", "", "", "", "", "", ""]]
            })
            
            logger.info(f"📤 Отправка {len(updates)} обновлений одним батчем...")
            
            worksheet.batch_update(updates, value_input_option='USER_ENTERED')
            
            # Форматирование
            worksheet.format(f'A{total_row}:I{total_row}', {
                "backgroundColor": {"red": 0.9, "green": 0.9, "blue": 0.9},
                "textFormat": {"bold": True},
                "horizontalAlignment": "CENTER"
            })
            
            worksheet.format(f'A{time_row}:I{time_row}', {
                "backgroundColor": {"red": 0.95, "green": 0.95, "blue": 0.95},
                "textFormat": {"italic": True, "fontSize": 9},
                "horizontalAlignment": "CENTER",
                "verticalAlignment": "MIDDLE"
            })
            
            merge_request = {
                "requests": [{
                    "mergeCells": {
                        "range": {
                            "sheetId": worksheet.id,
                            "startRowIndex": time_row - 1,
                            "endRowIndex": time_row,
                            "startColumnIndex": 0,
                            "endColumnIndex": 9
                        },
                        "mergeType": "MERGE_ALL"
                    }
                }]
            }
            self.spreadsheet.batch_update(merge_request)
            
            logger.info(f"✅ Статистика обновлена: {len(rows_data)} менеджеров")
            
        except Exception as e:
            logger.error(f"❌ Ошибка обновления статистики: {e}")
            import traceback
            logger.error(traceback.format_exc())
            raise
    
    async def create_weekly_sheet_if_needed(self):
        """Создать новый лист для недели если наступил понедельник"""
        if not self.client or not self.spreadsheet:
            logger.error("❌ Google Sheets сервис не инициализирован")
            return
        
        try:
            now = datetime.now(self.timezone)
            
            if now.weekday() != 0:
                logger.info("📅 Не понедельник - создание листа не требуется")
                return
            
            await self._create_weekly_sheet()
            
        except Exception as e:
            logger.error(f"❌ Ошибка создания еженедельного листа: {e}")


# Глобальный экземпляр сервиса
google_sheets_service = GoogleSheetsService()